#
# New project form instructions.
#
instrs = (
   name =   ( "Name of the project - one word, no spaces" )
   desc =   ( "A one-line description.  What exactly is it?" )
   owners = ( "Who will need access to public files? (e.g. jsb)"
              "Note: the first person listed is the primary owner" )
   origin = ( "Where is it from? (e.g. Univ of Illinois)" )
   license =( "What are the copyright terms? (e.g. GPL, BSD, proprietary)" )
   support =( "Who provides support for this project? (e.g. none)" )
   doc =    ( "Is there doc?  What kinds? (e.g. man pages, manual)" )
)

#
# Avoid conflicts with commands in these directories.
#
sysbindirs = (
	/bin
	/sbin
	/usr/bin
	/bin/sbin
	/usr/ucb
	/usr/proc/bin
	/usr/X11R6/bin
	/usr/local/bin
)
