#
# /contrib config
#

switch = on

db_driver = TextFileDb
db = share/psfu/db

#daemon = 1
#debug = 1

server = adminhost
port = 907
service = contrib-serv
domains = ( cs.brown.edu )
networks = ( 128.148.31.0 128.148.33.0 128.148.37.0 128.148.38.0 )
netgroups = ( sun linux )
users = ( )
usergroups = ( )
adminmail = psfu_admin
pubrootdir = /contrib
rawrootdir = /maytag/vol0/contrib
pubprojdir = /contrib/projects
rawprojdir = /maytag/vol0/contrib/projects
log = /var/log/psfu/contrib.log
errlog = /var/log/psfu/contrib.err
arches = (
	lintel = (i686-linux)
	solaris = (sun4-solaris)
	lamd64 = (x86_64-linux)
	darwin = (ppc-darwin)
)
archdirs = (
	bin
	lib
)
pubdirs = (
	doc
	etc
	include
	share
	share/man
	share/man/man1
	share/man/man3
	share/man/man5
)

attributes = (
	name = (string req Name)
	ctime = (string meta CTime)
	mtime = (string meta MTime)
	desc = (string req Description)
	owners = (list req Owners)
	origin = (string req Origin)
	license = (string opt License)
	support = (string opt Support)
	doc = (string opt Documentation)
	links = (paths opt Links)
)
