[%- USE DBI( dbh = dbh ) -%]
#
#  FILE: [% filename %]
# DESCR: DHCP config generated by udb
#  DATE: [% date %]
#

##############################################################################
# DO NOT EDIT [% filename %] BY HAND!
# ALL dhcpd.conf DATA IS GENERATED BY UDB. USE UDB TO MODIFY OR INSERT 
# RECORDS, OR EDIT THE TEMPLATE.
##############################################################################

##
## Global Parameters
##

#
# Default time for a lease (in seconds).  3600 = 1 hours
#
default-lease-time 3600;	

#
# Max time for lease (in seconds).  If a client requests a longer
# lease than usual, let them have it if less than 1 day.
#
max-lease-time 86400;

#
# WINS Server information
#	the netbios-name-servers entry points
#	to raisinets, currently for testing with the
#	\\guestprint issue.  nebios-node-type 2
#	means use wins server only
#	patpaul 6-2-06
#
    option netbios-name-servers 128.148.33.125;
    option netbios-node-type 2;

#
# Fully Automated Install (FAI) - debian unattended install options
#
#	option-170 is FAI_LOCATION, target is /usr/local/share/fai
#		- this is the custom portion of the install
option option-170 "dmznfs.cs.brown.edu:/vol/fai/config";
option option-171 "install";
option option-172 "createvt sshd";

#
# For Windows RIS clients
#
#option tftp-server-name "gigan.cs.brown.edu";
#option bootfile-name "startrom.com";
#option dhcp-class-identifier "PXEClient";
#next-server gigan.cs.brown.edu;

#
# For PXELINUX clients
#
allow booting;
allow bootp;

#
# Only allow known clients
#
deny unknown-clients;

[% FOREACH subnet IN DBI.query("select nv.vlan_num, host(network(nv.network)) as network, host(nv.gateway) as gateway, host(broadcast(nv.network)) as broadcast, netmask(nv.network) as netmask, host(nv.dynamic_dhcp_start) as range_start, host(dynamic_dhcp_end) as range_end from net_vlans nv, net_zones nz where nv.zone = nz.name and nz.zone_manager = 'tstaff' and nv.dhcp order by nv.vlan_num") -%]
#
# subnet declaration for the [% subnet.vlan_num %] subnet
#
subnet [% subnet.network %] netmask [% subnet.netmask %] {
    option routers [% subnet.gateway %];
    [%- SWITCH subnet.vlan_num %]
    [%-   CASE '898' %]
    option domain-name "ilab.cs.brown.edu";
    [%-   CASE DEFAULT %]
    option domain-name "cs.brown.edu";
    [%- END %]
    [%- SWITCH subnet.vlan_num %]
    [%-   CASE ['32', '892'] %]
    option domain-name-servers 128.148.32.121;
    option ntp-servers 128.148.128.11;
    [%-   CASE DEFAULT %]
    option domain-name-servers 128.148.38.200, 128.148.38.254, 128.148.38.253;
    option ntp-servers 128.148.38.148, 128.148.33.79;
    [%- END %]
    option broadcast-address [% subnet.broadcast %];

    [%- SWITCH subnet.vlan_num %]
    [%-   CASE '36' %]
    default-lease-time 3600;
    max-lease-time 10800;
    [%-   CASE DEFAULT %]
    default-lease-time 86400;
    max-lease-time 86400;
    [%- END %]

    [%- IF (subnet.range_start AND subnet.range_end) %]
    range [% subnet.range_start %] [% subnet.range_end %];

    [%- END -%]
}

[% END %]

#
# Statically assigned addresses
#

#
# PXElinux Clients
#
group {
    use-host-decl-names on;
    next-server pxe.cs.brown.edu;
    filename "pxelinux.0";

[% FOREACH host IN DBI.query("select ni.ethernet, na.ipaddr, c.os, c.pxelink, fqdn_brown(nde.dns_name, nde.domain) as hostname from net_addresses na, net_interfaces ni, net_addresses_net_interfaces nani, computers c, os_types o, net_dns_entries nde where ni.equip_name = c.name and nani.net_addresses_id = na.id and nani.net_interfaces_id = ni.id and ni.primary_address = na.id and ni.ethernet is not null and na.ipaddr is not null and na.enabled and c.os = o.name and o.pxe_boot and nde.authoritative and nde.address = na.id and nde.dns_region = 'external' order by hostname") -%]
    host [% host.hostname %] {
        hardware ethernet [% host.ethernet %];
        fixed-address [% host.ipaddr %]
    }
[% END -%]

}

#
# Other Static DHCP Clients
#
group {
    use-host-decl-names on;

[% FOREACH host IN DBI.query("select ni.ethernet, na.ipaddr, c.os, c.pxelink, fqdn_brown(nde.dns_name, nde.domain) as hostname from net_addresses na, net_interfaces ni, net_addresses_net_interfaces nani, computers c, os_types o, net_dns_entries nde where ni.equip_name = c.name and nani.net_addresses_id = na.id and nani.net_interfaces_id = ni.id and ni.primary_address = na.id and ni.ethernet is not null and na.ipaddr is not null and na.enabled and c.os = o.name and not o.pxe_boot and nde.authoritative and nde.address = na.id and nde.dns_region = 'external' order by hostname") -%]
    host [% host.hostname %] {
        hardware ethernet [% host.ethernet %];
        fixed-address [% host.ipaddr %]
    }
[% END -%]
}

#
# Dynamic DHCP Clients
#
group {
    use-host-decl-names on;

[% FOREACH host IN DBI.query("select ni.ethernet, na.ipaddr, c.pxelink, fqdn_brown(nde.dns_name, nde.domain) as hostname from net_addresses na, net_interfaces ni, net_addresses_net_interfaces nani, computers c, net_zones nz, net_dns_entries nde where ni.equip_name = c.name and nani.net_addresses_id = na.id and nani.net_interfaces_id = ni.id and ni.primary_address = na.id and ni.ethernet is not null and na.ipaddr is null and na.enabled and nz.name = na.zone and nz.dynamic_dhcp and nde.authoritative and nde.address = na.id and nde.dns_region = 'external' order by hostname") -%]
    host [% host.hostname %] {
        hardware ethernet [% host.ethernet %];
    }
[% END -%]

}

# EOF
