[%- USE DBI( dbh = dbh ) -%]
#
#  FILE: [% filename %]
# DESCR: DHCP config generated by udb
#  DATE: [% date %]
#

##############################################################################
# DO NOT EDIT [% filename %] BY HAND!
# ALL dhcpd.conf DATA IS GENERATED BY UDB. USE UDB TO MODIFY OR INSERT 
# RECORDS, OR EDIT THE TEMPLATE.
##############################################################################

##
## Global Parameters
##

include "/etc/bind/rndc.key";

# dynamic DNS settings
ddns-updates on;
ddns-update-style interim;
ddns-domainname "smn.cs.brown.edu";

# Communication zone
zone smn.cs.brown.edu. {
  primary 128.148.31.200;
  key rndc-key;
}

#
# This dhcp server is authoritative, i.e. should know about all leases
#
authoritative;

#
# Default time for a lease (in seconds).  3600 = 1 hours
#
default-lease-time 3600;	

#
# Max time for lease (in seconds).  If a client requests a longer
# lease than usual, let them have it if less than 1 day.
#
max-lease-time 86400;

# If a client claims they're going to define their own DNS name,
# ignore them. We want every live machine to have the name given them
# by udb.
ignore client-updates;

#
# WINS Server information
#
# Until Samba can handle full AD utilities, we rely on WINS
# for windows name resolution.
#
# the netbios-node-type 2 tells clients to use point-to-point
# queries instead of broadcats.  This should help cut down on
# broadcast traffic
#
option netbios-name-servers 128.148.33.135, 128.148.33.152;
option netbios-node-type 2;

#
# For PXELINUX clients
#
allow booting;
allow bootp;

#
# Only allow known clients
#
deny unknown-clients;

[% FOREACH subnet IN DBI.query("select nv.vlan_num, host(network(nv.network)) as network, host(nv.gateway) as gateway, host(broadcast(nv.network)) as broadcast, netmask(nv.network) as netmask, host(nv.dynamic_dhcp_start) as range_start, host(dynamic_dhcp_end) as range_end from net_vlans nv, net_zones nz where nv.zone_name = nz.zone_name and nz.zone_manager = 'tstaff' and nv.dhcp order by nv.vlan_num") -%]
#
# subnet declaration for the [% subnet.vlan_num %] subnet
#
subnet [% subnet.network %] netmask [% subnet.netmask %] {
    option routers [% subnet.gateway %];
    [%- SWITCH subnet.vlan_num %]
    [%-   CASE '898' %]
    option domain-name "ilab.cs.brown.edu";
    [%-   CASE '4007' %]
    option domain-name "smn.cs.brown.edu";
    [%-   CASE DEFAULT %]
    option domain-name "cs.brown.edu";
    [%- END %]
    [%- SWITCH subnet.vlan_num %]
    [%-   CASE '4007' %]
    option domain-search "cs.cs.brown.edu","ilab.cs.brown.edu";
    [%-   CASE DEFAULT %]
    option domain-search "ilab.cs.brown.edu","smn.cs.brown.edu";
    [%- END %]
    [%- SWITCH subnet.vlan_num %]
    [%-   CASE ['32', '36', '892', '4008'] %]
    option domain-name-servers 128.148.32.121, 128.148.32.119, 128.148.32.123;
    option ntp-servers 128.148.128.11;
    [%-   CASE DEFAULT %]
    option domain-name-servers 128.148.31.200, 128.148.31.36, 128.148.31.60;
    option ntp-servers 128.148.38.148, 128.148.33.79;
    [%- END %]
    option broadcast-address [% subnet.broadcast %];

    [%- SWITCH subnet.vlan_num %]
    [%-   CASE '4007' %]
    zone smn.cs.brown.edu. {
      primary 128.148.31.200;
      key "rndc-key";
    }

    zone 70.116.10.in-addr.arpa. {
      primary 128.148.31.200;
      key "rndc-key";
    }

    default-lease-time 3600;
    max-lease-time 10800;
    
    # Update every time we hear from a client. This assures that any
    # oddities in DNS eventually go away.
    update-optimization off;

    # The ddns-host-name defaults to what the client sends us as his
    # hostname.  Override this so it matches what udb sets in our
    # "host xyz { ... }" declarations
    if known { ddns-host-name = host-decl-name; } 
    [%-   CASE DEFAULT %]
    default-lease-time 86400;
    max-lease-time 86400;
    [%- END %]

    [%- IF (subnet.range_start AND subnet.range_end) %]
    range [% subnet.range_start %] [% subnet.range_end %];

    [%- END -%]
}

[% END %]

#
# Statically assigned addresses
#

#
# PXElinux Clients
#
group {
    use-host-decl-names on;
    next-server pxe.cs.brown.edu;
    filename "pxelinux.0";

[% FOREACH host IN DBI.query("select ni.ethernet, na.ipaddr, fqdn_brown(nde.dns_name, nde.domain) as hostname from net_dns_entries nde join net_addresses na using (net_address_id) join net_addresses_net_interfaces nani using (net_address_id) join net_interfaces ni using (net_interface_id) left join (computers c left join os_types o using (os_type)) using (device_name) where ni.primary_address_id = na.net_address_id and ni.ethernet is not null and na.ipaddr is not null and na.enabled and nde.authoritative and ( nde.dns_region = 'all' or nde.dns_region = 'internal' ) and o.pxe_boot order by hostname") -%]
    host [% host.hostname %] {
        hardware ethernet [% host.ethernet %];
        fixed-address [% host.ipaddr %];
    }
[% END -%]

}

#
# Other Static DHCP Clients
#
group {
    use-host-decl-names on;

[% FOREACH host IN DBI.query("select ni.ethernet, na.ipaddr, fqdn_brown(nde.dns_name, nde.domain) as hostname from net_dns_entries nde join net_addresses na using (net_address_id) join net_addresses_net_interfaces nani using (net_address_id) join net_interfaces ni using (net_interface_id) left join (computers c left join os_types o using (os_type)) using (device_name) where ni.primary_address_id = na.net_address_id and ni.ethernet is not null and na.ipaddr is not null and na.enabled and nde.authoritative and ( nde.dns_region = 'all' or nde.dns_region = 'internal' ) and (not o.pxe_boot or o.pxe_boot is null) order by hostname") -%]
    host [% host.hostname %] {
        hardware ethernet [% host.ethernet %];
        fixed-address [% host.ipaddr %];
    }
[% END -%]

}

#
# Dynamic DHCP Clients
#
group {
    use-host-decl-names on;

[% FOREACH host IN DBI.query("select ethernet, device_name from devices join net_interfaces ni using (device_name) join net_addresses_net_interfaces nani using (net_interface_id) join (net_addresses na join net_zones nz using (zone_name)) using (net_address_id) where na.ipaddr is null and ni.ethernet is not null and nz.dynamic_dhcp order by device_name") -%]
    host [% host.device_name %] {
        hardware ethernet [% host.ethernet %];
    }
[% END -%]

}

# EOF
