[%- USE DBI( dbh = dbh ) -%]
#
#  FILE: [% filename %]
# DESCR: DHCP config generated by udb
#  DATE: [% date %]
#

##############################################################################
# DO NOT EDIT [% filename %] BY HAND!
# ALL dhcpd.conf DATA IS GENERATED BY UDB. USE UDB TO MODIFY OR INSERT 
# RECORDS, OR EDIT THE TEMPLATE.
##############################################################################

##
## Global Parameters
##

include "/etc/bind/rndc.key";

# dynamic DNS settings
ddns-updates on;
ddns-update-style interim;

# Communication zones for dynamic subnets
zone smn.cs.brown.edu. {
  primary 128.148.31.200;
  key rndc-key;
}

zone euc.cs.brown.edu. {
  primary 128.148.31.200;
  key rndc-key;
}

#
# This dhcp server is authoritative, i.e. should know about all leases
#
authoritative;

#
# Default time for a lease (in seconds).  3600 = 1 hours
#
default-lease-time 3600;	

#
# Max time for lease (in seconds).  If a client requests a longer
# lease than usual, let them have it if less than 1 day.
#
max-lease-time 86400;

# If a client claims they're going to define their own DNS name,
# ignore them. We want every live machine to have the name given them
# by udb.
ignore client-updates;

#
# WINS Server information
#
# Until Samba can handle full AD utilities, we rely on WINS
# for windows name resolution.
#
# the netbios-node-type 2 tells clients to use point-to-point
# queries instead of broadcats.  This should help cut down on
# broadcast traffic
#
option netbios-name-servers 128.148.33.135, 128.148.33.152;
option netbios-node-type 2;

#
# For PXELINUX clients
#
allow booting;
allow bootp;

#
# Only allow known clients
#
deny unknown-clients;

[% FOREACH subnet IN DBI.query("select nv.vlan_num, host(network(nv.network)) as network, host(nv.gateway) as gateway, host(broadcast(nv.network)) as broadcast, netmask(nv.network) as netmask, host(nv.dynamic_dhcp_start) as range_start, host(dynamic_dhcp_end) as range_end from net_vlans nv, net_zones nz where nv.zone_name = nz.zone_name and nz.zone_manager = 'tstaff' and nv.dhcp order by nv.vlan_num") -%]
#
# subnet declaration for the [% subnet.vlan_num %] subnet
#
subnet [% subnet.network %] netmask [% subnet.netmask %] {
    option routers [% subnet.gateway %];
    [%- SWITCH subnet.vlan_num %]
    [%-   CASE '898' %]
    option domain-name "ilab.cs.brown.edu";
    [%-   CASE '4006' %]
    option domain-name "euc.cs.brown.edu";
    [%-   CASE '4007' %]
    option domain-name "smn.cs.brown.edu";
    [%-   CASE DEFAULT %]
    option domain-name "cs.brown.edu";
    [%- END %]
    option domain-search "cs.brown.edu","euc.cs.brown.edu","smn.cs.brown.edu";
    [%- SWITCH subnet.vlan_num %]
    [%-   CASE ['32', '36', '892', '2239', '4008'] %]
    option domain-name-servers 128.148.32.121, 128.148.32.119, 128.148.32.123;
    option ntp-servers ntp.cs.brown.edu, ntp.brown.edu;
    [%-   CASE DEFAULT %]
    option domain-name-servers 128.148.31.200, 128.148.31.36, 128.148.31.60;
    option ntp-servers ntp-int.cs.brown.edu, ntp.cs.brown.edu;
    [%- END %]
    option broadcast-address [% subnet.broadcast %];

    [%- SWITCH subnet.vlan_num %]
    [%-   CASE '4006' %]
    # dynamic DNS options
    ddns-domainname "euc.cs.brown.edu";
    update-static-leases on;

    zone euc.cs.brown.edu. {
      primary 128.148.31.200;
      key "rndc-key";
    }

    zone 101.116.10.in-addr.arpa. {
      primary 128.148.31.200;
      key "rndc-key";
    }

    default-lease-time 1200;
    max-lease-time 3600;
    
    # Update every time we hear from a client. This assures that any
    # oddities in DNS eventually go away.
    update-optimization off;

    # The ddns-host-name defaults to what the client sends us as his
    # hostname.  Override this so it matches what udb sets in our
    # "host xyz { ... }" declarations
    if known { ddns-host-name = host-decl-name; } 
    [%-   CASE '4007' %]
    # dynamic DNS options
    ddns-domainname "smn.cs.brown.edu";
    update-static-leases on;

    zone smn.cs.brown.edu. {
      primary 128.148.31.200;
      key "rndc-key";
    }

    zone 70.116.10.in-addr.arpa. {
      primary 128.148.31.200;
      key "rndc-key";
    }

    default-lease-time 3600;
    max-lease-time 10800;
    
    # Update every time we hear from a client. This assures that any
    # oddities in DNS eventually go away.
    update-optimization off;

    # The ddns-host-name defaults to what the client sends us as his
    # hostname.  Override this so it matches what udb sets in our
    # "host xyz { ... }" declarations
    if known { ddns-host-name = host-decl-name; } 
    [%-   CASE DEFAULT %]
    default-lease-time 86400;
    max-lease-time 86400;
    [%- END %]

    [%- IF (subnet.range_start AND subnet.range_end) %]
    range [% subnet.range_start %] [% subnet.range_end %];

    [%- END -%]
}

[% END %]

#
# Statically assigned addresses
#

#
# PXElinux Clients
#
group {
    use-host-decl-names on;
    next-server pxe.cs.brown.edu;
    filename "pxelinux.0";

[% FOREACH host IN DBI.query("select ni.ethernet, na.ipaddr, fqdn_brown(nde.dns_name, nde.domain) as hostname from net_dns_entries nde join net_addresses na using (net_address_id) join net_addresses_net_interfaces nani using (net_address_id) join net_interfaces ni using (net_interface_id) left join (computers c left join os_types o using (os_type)) using (device_name) where ni.primary_address_id = na.net_address_id and ni.ethernet is not null and ni.master_net_interface_id is null and na.ipaddr is not null and na.enabled and nde.authoritative and ( nde.dns_region = 'all' or nde.dns_region = 'internal' ) and o.pxe_boot order by hostname") -%]
    host [% host.hostname %] {
        hardware ethernet [% host.ethernet %];
        fixed-address [% host.ipaddr %];
    }
[% END -%]

}

#
# Other Static DHCP Clients
#
group {
    use-host-decl-names on;

[% FOREACH host IN DBI.query("select ni.ethernet, na.ipaddr, fqdn_brown(nde.dns_name, nde.domain) as hostname from net_dns_entries nde join net_addresses na using (net_address_id) join net_addresses_net_interfaces nani using (net_address_id) join net_interfaces ni using (net_interface_id) left join (computers c left join os_types o using (os_type)) using (device_name) where ni.primary_address_id = na.net_address_id and ni.ethernet is not null and ni.master_net_interface_id is null and na.ipaddr is not null and na.enabled and nde.authoritative and ( nde.dns_region = 'all' or nde.dns_region = 'internal' ) and (not o.pxe_boot or o.pxe_boot is null) order by hostname") -%]
    host [% host.hostname %] {
        hardware ethernet [% host.ethernet %];
        fixed-address [% host.ipaddr %];
    }
[% END -%]

}

#
# Dynamic DHCP Clients
#
group {
    use-host-decl-names on;

[% FOREACH host IN DBI.query("select ethernet, device_name from devices join net_interfaces ni using (device_name) join net_addresses_net_interfaces nani using (net_interface_id) join (net_addresses na join net_zones nz using (zone_name)) using (net_address_id) where na.ipaddr is null and ni.ethernet is not null and ni.master_net_interface_id is null and nz.dynamic_dhcp order by device_name") -%]
    host [% host.device_name %] {
        hardware ethernet [% host.ethernet %];
    }
[% END -%]

}

#
# Eucalyptus VM entries
#
group {
    use-host-decl-names on;

    host euc-vm0001 {
        hardware ethernet 02:01:01:01:01:01;
        fixed-address 10.116.61.1;
    }
    host euc-vm0002 {
        hardware ethernet 02:01:01:01:01:02;
        fixed-address 10.116.61.2;
    }
    host euc-vm0003 {
        hardware ethernet 02:01:01:01:01:03;
        fixed-address 10.116.61.3;
    }
    host euc-vm0004 {
        hardware ethernet 02:01:01:01:01:04;
        fixed-address 10.116.61.4;
    }
    host euc-vm0005 {
        hardware ethernet 02:01:01:01:01:05;
        fixed-address 10.116.61.5;
    }
    host euc-vm0006 {
        hardware ethernet 02:01:01:01:01:06;
        fixed-address 10.116.61.6;
    }
    host euc-vm0007 {
        hardware ethernet 02:01:01:01:01:07;
        fixed-address 10.116.61.7;
    }
    host euc-vm0008 {
        hardware ethernet 02:01:01:01:01:08;
        fixed-address 10.116.61.8;
    }
    host euc-vm0009 {
        hardware ethernet 02:01:01:01:01:09;
        fixed-address 10.116.61.9;
    }
    host euc-vm0010 {
        hardware ethernet 02:01:01:01:01:0a;
        fixed-address 10.116.61.10;
    }
    host euc-vm0011 {
        hardware ethernet 02:01:01:01:01:0b;
        fixed-address 10.116.61.11;
    }
    host euc-vm0012 {
        hardware ethernet 02:01:01:01:01:0c;
        fixed-address 10.116.61.12;
    }
    host euc-vm0013 {
        hardware ethernet 02:01:01:01:01:0d;
        fixed-address 10.116.61.13;
    }
    host euc-vm0014 {
        hardware ethernet 02:01:01:01:01:0e;
        fixed-address 10.116.61.14;
    }
    host euc-vm0015 {
        hardware ethernet 02:01:01:01:01:0f;
        fixed-address 10.116.61.15;
    }
    host euc-vm0016 {
        hardware ethernet 02:01:01:01:01:10;
        fixed-address 10.116.61.16;
    }
    host euc-vm0017 {
        hardware ethernet 02:01:01:01:01:11;
        fixed-address 10.116.61.17;
    }
    host euc-vm0018 {
        hardware ethernet 02:01:01:01:01:12;
        fixed-address 10.116.61.18;
    }
    host euc-vm0019 {
        hardware ethernet 02:01:01:01:01:13;
        fixed-address 10.116.61.19;
    }
    host euc-vm0020 {
        hardware ethernet 02:01:01:01:01:14;
        fixed-address 10.116.61.20;
    }
    host euc-vm0021 {
        hardware ethernet 02:01:01:01:01:15;
        fixed-address 10.116.61.21;
    }
    host euc-vm0022 {
        hardware ethernet 02:01:01:01:01:16;
        fixed-address 10.116.61.22;
    }
    host euc-vm0023 {
        hardware ethernet 02:01:01:01:01:17;
        fixed-address 10.116.61.23;
    }
    host euc-vm0024 {
        hardware ethernet 02:01:01:01:01:18;
        fixed-address 10.116.61.24;
    }
    host euc-vm0025 {
        hardware ethernet 02:01:01:01:01:19;
        fixed-address 10.116.61.25;
    }
    host euc-vm0026 {
        hardware ethernet 02:01:01:01:01:1a;
        fixed-address 10.116.61.26;
    }
    host euc-vm0027 {
        hardware ethernet 02:01:01:01:01:1b;
        fixed-address 10.116.61.27;
    }
    host euc-vm0028 {
        hardware ethernet 02:01:01:01:01:1c;
        fixed-address 10.116.61.28;
    }
    host euc-vm0029 {
        hardware ethernet 02:01:01:01:01:1d;
        fixed-address 10.116.61.29;
    }
    host euc-vm0030 {
        hardware ethernet 02:01:01:01:01:1e;
        fixed-address 10.116.61.30;
    }
    host euc-vm0031 {
        hardware ethernet 02:01:01:01:01:1f;
        fixed-address 10.116.61.31;
    }
    host euc-vm0032 {
        hardware ethernet 02:01:01:01:01:20;
        fixed-address 10.116.61.32;
    }
    host euc-vm0033 {
        hardware ethernet 02:01:01:01:01:21;
        fixed-address 10.116.61.33;
    }
    host euc-vm0034 {
        hardware ethernet 02:01:01:01:01:22;
        fixed-address 10.116.61.34;
    }
    host euc-vm0035 {
        hardware ethernet 02:01:01:01:01:23;
        fixed-address 10.116.61.35;
    }
    host euc-vm0036 {
        hardware ethernet 02:01:01:01:01:24;
        fixed-address 10.116.61.36;
    }
    host euc-vm0037 {
        hardware ethernet 02:01:01:01:01:25;
        fixed-address 10.116.61.37;
    }
    host euc-vm0038 {
        hardware ethernet 02:01:01:01:01:26;
        fixed-address 10.116.61.38;
    }
    host euc-vm0039 {
        hardware ethernet 02:01:01:01:01:27;
        fixed-address 10.116.61.39;
    }
    host euc-vm0040 {
        hardware ethernet 02:01:01:01:01:28;
        fixed-address 10.116.61.40;
    }
    host euc-vm0041 {
        hardware ethernet 02:01:01:01:01:29;
        fixed-address 10.116.61.41;
    }
    host euc-vm0042 {
        hardware ethernet 02:01:01:01:01:2a;
        fixed-address 10.116.61.42;
    }
    host euc-vm0043 {
        hardware ethernet 02:01:01:01:01:2b;
        fixed-address 10.116.61.43;
    }
    host euc-vm0044 {
        hardware ethernet 02:01:01:01:01:2c;
        fixed-address 10.116.61.44;
    }
    host euc-vm0045 {
        hardware ethernet 02:01:01:01:01:2d;
        fixed-address 10.116.61.45;
    }
    host euc-vm0046 {
        hardware ethernet 02:01:01:01:01:2e;
        fixed-address 10.116.61.46;
    }
    host euc-vm0047 {
        hardware ethernet 02:01:01:01:01:2f;
        fixed-address 10.116.61.47;
    }
    host euc-vm0048 {
        hardware ethernet 02:01:01:01:01:30;
        fixed-address 10.116.61.48;
    }
    host euc-vm0049 {
        hardware ethernet 02:01:01:01:01:31;
        fixed-address 10.116.61.49;
    }
    host euc-vm0050 {
        hardware ethernet 02:01:01:01:01:32;
        fixed-address 10.116.61.50;
    }
    host euc-vm0051 {
        hardware ethernet 02:01:01:01:01:33;
        fixed-address 10.116.61.51;
    }
    host euc-vm0052 {
        hardware ethernet 02:01:01:01:01:34;
        fixed-address 10.116.61.52;
    }
    host euc-vm0053 {
        hardware ethernet 02:01:01:01:01:35;
        fixed-address 10.116.61.53;
    }
    host euc-vm0054 {
        hardware ethernet 02:01:01:01:01:36;
        fixed-address 10.116.61.54;
    }
    host euc-vm0055 {
        hardware ethernet 02:01:01:01:01:37;
        fixed-address 10.116.61.55;
    }
    host euc-vm0056 {
        hardware ethernet 02:01:01:01:01:38;
        fixed-address 10.116.61.56;
    }
    host euc-vm0057 {
        hardware ethernet 02:01:01:01:01:39;
        fixed-address 10.116.61.57;
    }
    host euc-vm0058 {
        hardware ethernet 02:01:01:01:01:3a;
        fixed-address 10.116.61.58;
    }
    host euc-vm0059 {
        hardware ethernet 02:01:01:01:01:3b;
        fixed-address 10.116.61.59;
    }
    host euc-vm0060 {
        hardware ethernet 02:01:01:01:01:3c;
        fixed-address 10.116.61.60;
    }
    host euc-vm0061 {
        hardware ethernet 02:01:01:01:01:3d;
        fixed-address 10.116.61.61;
    }
    host euc-vm0062 {
        hardware ethernet 02:01:01:01:01:3e;
        fixed-address 10.116.61.62;
    }
    host euc-vm0063 {
        hardware ethernet 02:01:01:01:01:3f;
        fixed-address 10.116.61.63;
    }
    host euc-vm0064 {
        hardware ethernet 02:01:01:01:01:40;
        fixed-address 10.116.61.64;
    }
    host euc-vm0065 {
        hardware ethernet 02:01:01:01:01:41;
        fixed-address 10.116.61.65;
    }
    host euc-vm0066 {
        hardware ethernet 02:01:01:01:01:42;
        fixed-address 10.116.61.66;
    }
    host euc-vm0067 {
        hardware ethernet 02:01:01:01:01:43;
        fixed-address 10.116.61.67;
    }
    host euc-vm0068 {
        hardware ethernet 02:01:01:01:01:44;
        fixed-address 10.116.61.68;
    }
    host euc-vm0069 {
        hardware ethernet 02:01:01:01:01:45;
        fixed-address 10.116.61.69;
    }
    host euc-vm0070 {
        hardware ethernet 02:01:01:01:01:46;
        fixed-address 10.116.61.70;
    }
    host euc-vm0071 {
        hardware ethernet 02:01:01:01:01:47;
        fixed-address 10.116.61.71;
    }
    host euc-vm0072 {
        hardware ethernet 02:01:01:01:01:48;
        fixed-address 10.116.61.72;
    }
    host euc-vm0073 {
        hardware ethernet 02:01:01:01:01:49;
        fixed-address 10.116.61.73;
    }
    host euc-vm0074 {
        hardware ethernet 02:01:01:01:01:4a;
        fixed-address 10.116.61.74;
    }
    host euc-vm0075 {
        hardware ethernet 02:01:01:01:01:4b;
        fixed-address 10.116.61.75;
    }
    host euc-vm0076 {
        hardware ethernet 02:01:01:01:01:4c;
        fixed-address 10.116.61.76;
    }
    host euc-vm0077 {
        hardware ethernet 02:01:01:01:01:4d;
        fixed-address 10.116.61.77;
    }
    host euc-vm0078 {
        hardware ethernet 02:01:01:01:01:4e;
        fixed-address 10.116.61.78;
    }
    host euc-vm0079 {
        hardware ethernet 02:01:01:01:01:4f;
        fixed-address 10.116.61.79;
    }
    host euc-vm0080 {
        hardware ethernet 02:01:01:01:01:50;
        fixed-address 10.116.61.80;
    }
    host euc-vm0081 {
        hardware ethernet 02:01:01:01:01:51;
        fixed-address 10.116.61.81;
    }
    host euc-vm0082 {
        hardware ethernet 02:01:01:01:01:52;
        fixed-address 10.116.61.82;
    }
    host euc-vm0083 {
        hardware ethernet 02:01:01:01:01:53;
        fixed-address 10.116.61.83;
    }
    host euc-vm0084 {
        hardware ethernet 02:01:01:01:01:54;
        fixed-address 10.116.61.84;
    }
    host euc-vm0085 {
        hardware ethernet 02:01:01:01:01:55;
        fixed-address 10.116.61.85;
    }
    host euc-vm0086 {
        hardware ethernet 02:01:01:01:01:56;
        fixed-address 10.116.61.86;
    }
    host euc-vm0087 {
        hardware ethernet 02:01:01:01:01:57;
        fixed-address 10.116.61.87;
    }
    host euc-vm0088 {
        hardware ethernet 02:01:01:01:01:58;
        fixed-address 10.116.61.88;
    }
    host euc-vm0089 {
        hardware ethernet 02:01:01:01:01:59;
        fixed-address 10.116.61.89;
    }
    host euc-vm0090 {
        hardware ethernet 02:01:01:01:01:5a;
        fixed-address 10.116.61.90;
    }
    host euc-vm0091 {
        hardware ethernet 02:01:01:01:01:5b;
        fixed-address 10.116.61.91;
    }
    host euc-vm0092 {
        hardware ethernet 02:01:01:01:01:5c;
        fixed-address 10.116.61.92;
    }
    host euc-vm0093 {
        hardware ethernet 02:01:01:01:01:5d;
        fixed-address 10.116.61.93;
    }
    host euc-vm0094 {
        hardware ethernet 02:01:01:01:01:5e;
        fixed-address 10.116.61.94;
    }
    host euc-vm0095 {
        hardware ethernet 02:01:01:01:01:5f;
        fixed-address 10.116.61.95;
    }
    host euc-vm0096 {
        hardware ethernet 02:01:01:01:01:60;
        fixed-address 10.116.61.96;
    }
    host euc-vm0097 {
        hardware ethernet 02:01:01:01:01:61;
        fixed-address 10.116.61.97;
    }
    host euc-vm0098 {
        hardware ethernet 02:01:01:01:01:62;
        fixed-address 10.116.61.98;
    }
    host euc-vm0099 {
        hardware ethernet 02:01:01:01:01:63;
        fixed-address 10.116.61.99;
    }
    host euc-vm0100 {
        hardware ethernet 02:01:01:01:01:64;
        fixed-address 10.116.61.100;
    }
    host euc-vm0101 {
        hardware ethernet 02:01:01:01:01:65;
        fixed-address 10.116.61.101;
    }
    host euc-vm0102 {
        hardware ethernet 02:01:01:01:01:66;
        fixed-address 10.116.61.102;
    }
    host euc-vm0103 {
        hardware ethernet 02:01:01:01:01:67;
        fixed-address 10.116.61.103;
    }
    host euc-vm0104 {
        hardware ethernet 02:01:01:01:01:68;
        fixed-address 10.116.61.104;
    }
    host euc-vm0105 {
        hardware ethernet 02:01:01:01:01:69;
        fixed-address 10.116.61.105;
    }
    host euc-vm0106 {
        hardware ethernet 02:01:01:01:01:6a;
        fixed-address 10.116.61.106;
    }
    host euc-vm0107 {
        hardware ethernet 02:01:01:01:01:6b;
        fixed-address 10.116.61.107;
    }
    host euc-vm0108 {
        hardware ethernet 02:01:01:01:01:6c;
        fixed-address 10.116.61.108;
    }
    host euc-vm0109 {
        hardware ethernet 02:01:01:01:01:6d;
        fixed-address 10.116.61.109;
    }
    host euc-vm0110 {
        hardware ethernet 02:01:01:01:01:6e;
        fixed-address 10.116.61.110;
    }
    host euc-vm0111 {
        hardware ethernet 02:01:01:01:01:6f;
        fixed-address 10.116.61.111;
    }
    host euc-vm0112 {
        hardware ethernet 02:01:01:01:01:70;
        fixed-address 10.116.61.112;
    }
    host euc-vm0113 {
        hardware ethernet 02:01:01:01:01:71;
        fixed-address 10.116.61.113;
    }
    host euc-vm0114 {
        hardware ethernet 02:01:01:01:01:72;
        fixed-address 10.116.61.114;
    }
    host euc-vm0115 {
        hardware ethernet 02:01:01:01:01:73;
        fixed-address 10.116.61.115;
    }
    host euc-vm0116 {
        hardware ethernet 02:01:01:01:01:74;
        fixed-address 10.116.61.116;
    }
    host euc-vm0117 {
        hardware ethernet 02:01:01:01:01:75;
        fixed-address 10.116.61.117;
    }
    host euc-vm0118 {
        hardware ethernet 02:01:01:01:01:76;
        fixed-address 10.116.61.118;
    }
    host euc-vm0119 {
        hardware ethernet 02:01:01:01:01:77;
        fixed-address 10.116.61.119;
    }
    host euc-vm0120 {
        hardware ethernet 02:01:01:01:01:78;
        fixed-address 10.116.61.120;
    }
    host euc-vm0121 {
        hardware ethernet 02:01:01:01:01:79;
        fixed-address 10.116.61.121;
    }
    host euc-vm0122 {
        hardware ethernet 02:01:01:01:01:7a;
        fixed-address 10.116.61.122;
    }
    host euc-vm0123 {
        hardware ethernet 02:01:01:01:01:7b;
        fixed-address 10.116.61.123;
    }
    host euc-vm0124 {
        hardware ethernet 02:01:01:01:01:7c;
        fixed-address 10.116.61.124;
    }
    host euc-vm0125 {
        hardware ethernet 02:01:01:01:01:7d;
        fixed-address 10.116.61.125;
    }
    host euc-vm0126 {
        hardware ethernet 02:01:01:01:01:7e;
        fixed-address 10.116.61.126;
    }
    host euc-vm0127 {
        hardware ethernet 02:01:01:01:01:7f;
        fixed-address 10.116.61.127;
    }
    host euc-vm0128 {
        hardware ethernet 02:01:01:01:01:80;
        fixed-address 10.116.61.128;
    }
    host euc-vm0129 {
        hardware ethernet 02:01:01:01:01:81;
        fixed-address 10.116.61.129;
    }
    host euc-vm0130 {
        hardware ethernet 02:01:01:01:01:82;
        fixed-address 10.116.61.130;
    }
    host euc-vm0131 {
        hardware ethernet 02:01:01:01:01:83;
        fixed-address 10.116.61.131;
    }
    host euc-vm0132 {
        hardware ethernet 02:01:01:01:01:84;
        fixed-address 10.116.61.132;
    }
    host euc-vm0133 {
        hardware ethernet 02:01:01:01:01:85;
        fixed-address 10.116.61.133;
    }
    host euc-vm0134 {
        hardware ethernet 02:01:01:01:01:86;
        fixed-address 10.116.61.134;
    }
    host euc-vm0135 {
        hardware ethernet 02:01:01:01:01:87;
        fixed-address 10.116.61.135;
    }
    host euc-vm0136 {
        hardware ethernet 02:01:01:01:01:88;
        fixed-address 10.116.61.136;
    }
    host euc-vm0137 {
        hardware ethernet 02:01:01:01:01:89;
        fixed-address 10.116.61.137;
    }
    host euc-vm0138 {
        hardware ethernet 02:01:01:01:01:8a;
        fixed-address 10.116.61.138;
    }
    host euc-vm0139 {
        hardware ethernet 02:01:01:01:01:8b;
        fixed-address 10.116.61.139;
    }
    host euc-vm0140 {
        hardware ethernet 02:01:01:01:01:8c;
        fixed-address 10.116.61.140;
    }
    host euc-vm0141 {
        hardware ethernet 02:01:01:01:01:8d;
        fixed-address 10.116.61.141;
    }
    host euc-vm0142 {
        hardware ethernet 02:01:01:01:01:8e;
        fixed-address 10.116.61.142;
    }
    host euc-vm0143 {
        hardware ethernet 02:01:01:01:01:8f;
        fixed-address 10.116.61.143;
    }
    host euc-vm0144 {
        hardware ethernet 02:01:01:01:01:90;
        fixed-address 10.116.61.144;
    }
    host euc-vm0145 {
        hardware ethernet 02:01:01:01:01:91;
        fixed-address 10.116.61.145;
    }
    host euc-vm0146 {
        hardware ethernet 02:01:01:01:01:92;
        fixed-address 10.116.61.146;
    }
    host euc-vm0147 {
        hardware ethernet 02:01:01:01:01:93;
        fixed-address 10.116.61.147;
    }
    host euc-vm0148 {
        hardware ethernet 02:01:01:01:01:94;
        fixed-address 10.116.61.148;
    }
    host euc-vm0149 {
        hardware ethernet 02:01:01:01:01:95;
        fixed-address 10.116.61.149;
    }
    host euc-vm0150 {
        hardware ethernet 02:01:01:01:01:96;
        fixed-address 10.116.61.150;
    }
    host euc-vm0151 {
        hardware ethernet 02:01:01:01:01:97;
        fixed-address 10.116.61.151;
    }
    host euc-vm0152 {
        hardware ethernet 02:01:01:01:01:98;
        fixed-address 10.116.61.152;
    }
    host euc-vm0153 {
        hardware ethernet 02:01:01:01:01:99;
        fixed-address 10.116.61.153;
    }
    host euc-vm0154 {
        hardware ethernet 02:01:01:01:01:9a;
        fixed-address 10.116.61.154;
    }
    host euc-vm0155 {
        hardware ethernet 02:01:01:01:01:9b;
        fixed-address 10.116.61.155;
    }
    host euc-vm0156 {
        hardware ethernet 02:01:01:01:01:9c;
        fixed-address 10.116.61.156;
    }
    host euc-vm0157 {
        hardware ethernet 02:01:01:01:01:9d;
        fixed-address 10.116.61.157;
    }
    host euc-vm0158 {
        hardware ethernet 02:01:01:01:01:9e;
        fixed-address 10.116.61.158;
    }
    host euc-vm0159 {
        hardware ethernet 02:01:01:01:01:9f;
        fixed-address 10.116.61.159;
    }
    host euc-vm0160 {
        hardware ethernet 02:01:01:01:01:a0;
        fixed-address 10.116.61.160;
    }
    host euc-vm0161 {
        hardware ethernet 02:01:01:01:01:a1;
        fixed-address 10.116.61.161;
    }
    host euc-vm0162 {
        hardware ethernet 02:01:01:01:01:a2;
        fixed-address 10.116.61.162;
    }
    host euc-vm0163 {
        hardware ethernet 02:01:01:01:01:a3;
        fixed-address 10.116.61.163;
    }
    host euc-vm0164 {
        hardware ethernet 02:01:01:01:01:a4;
        fixed-address 10.116.61.164;
    }
    host euc-vm0165 {
        hardware ethernet 02:01:01:01:01:a5;
        fixed-address 10.116.61.165;
    }
    host euc-vm0166 {
        hardware ethernet 02:01:01:01:01:a6;
        fixed-address 10.116.61.166;
    }
    host euc-vm0167 {
        hardware ethernet 02:01:01:01:01:a7;
        fixed-address 10.116.61.167;
    }
    host euc-vm0168 {
        hardware ethernet 02:01:01:01:01:a8;
        fixed-address 10.116.61.168;
    }
    host euc-vm0169 {
        hardware ethernet 02:01:01:01:01:a9;
        fixed-address 10.116.61.169;
    }
    host euc-vm0170 {
        hardware ethernet 02:01:01:01:01:aa;
        fixed-address 10.116.61.170;
    }
    host euc-vm0171 {
        hardware ethernet 02:01:01:01:01:ab;
        fixed-address 10.116.61.171;
    }
    host euc-vm0172 {
        hardware ethernet 02:01:01:01:01:ac;
        fixed-address 10.116.61.172;
    }
    host euc-vm0173 {
        hardware ethernet 02:01:01:01:01:ad;
        fixed-address 10.116.61.173;
    }
    host euc-vm0174 {
        hardware ethernet 02:01:01:01:01:ae;
        fixed-address 10.116.61.174;
    }
    host euc-vm0175 {
        hardware ethernet 02:01:01:01:01:af;
        fixed-address 10.116.61.175;
    }
    host euc-vm0176 {
        hardware ethernet 02:01:01:01:01:b0;
        fixed-address 10.116.61.176;
    }
    host euc-vm0177 {
        hardware ethernet 02:01:01:01:01:b1;
        fixed-address 10.116.61.177;
    }
    host euc-vm0178 {
        hardware ethernet 02:01:01:01:01:b2;
        fixed-address 10.116.61.178;
    }
    host euc-vm0179 {
        hardware ethernet 02:01:01:01:01:b3;
        fixed-address 10.116.61.179;
    }
    host euc-vm0180 {
        hardware ethernet 02:01:01:01:01:b4;
        fixed-address 10.116.61.180;
    }
    host euc-vm0181 {
        hardware ethernet 02:01:01:01:01:b5;
        fixed-address 10.116.61.181;
    }
    host euc-vm0182 {
        hardware ethernet 02:01:01:01:01:b6;
        fixed-address 10.116.61.182;
    }
    host euc-vm0183 {
        hardware ethernet 02:01:01:01:01:b7;
        fixed-address 10.116.61.183;
    }
    host euc-vm0184 {
        hardware ethernet 02:01:01:01:01:b8;
        fixed-address 10.116.61.184;
    }
    host euc-vm0185 {
        hardware ethernet 02:01:01:01:01:b9;
        fixed-address 10.116.61.185;
    }
    host euc-vm0186 {
        hardware ethernet 02:01:01:01:01:ba;
        fixed-address 10.116.61.186;
    }
    host euc-vm0187 {
        hardware ethernet 02:01:01:01:01:bb;
        fixed-address 10.116.61.187;
    }
    host euc-vm0188 {
        hardware ethernet 02:01:01:01:01:bc;
        fixed-address 10.116.61.188;
    }
    host euc-vm0189 {
        hardware ethernet 02:01:01:01:01:bd;
        fixed-address 10.116.61.189;
    }
    host euc-vm0190 {
        hardware ethernet 02:01:01:01:01:be;
        fixed-address 10.116.61.190;
    }
    host euc-vm0191 {
        hardware ethernet 02:01:01:01:01:bf;
        fixed-address 10.116.61.191;
    }
    host euc-vm0192 {
        hardware ethernet 02:01:01:01:01:c0;
        fixed-address 10.116.61.192;
    }
    host euc-vm0193 {
        hardware ethernet 02:01:01:01:01:c1;
        fixed-address 10.116.61.193;
    }
    host euc-vm0194 {
        hardware ethernet 02:01:01:01:01:c2;
        fixed-address 10.116.61.194;
    }
    host euc-vm0195 {
        hardware ethernet 02:01:01:01:01:c3;
        fixed-address 10.116.61.195;
    }
    host euc-vm0196 {
        hardware ethernet 02:01:01:01:01:c4;
        fixed-address 10.116.61.196;
    }
    host euc-vm0197 {
        hardware ethernet 02:01:01:01:01:c5;
        fixed-address 10.116.61.197;
    }
    host euc-vm0198 {
        hardware ethernet 02:01:01:01:01:c6;
        fixed-address 10.116.61.198;
    }
    host euc-vm0199 {
        hardware ethernet 02:01:01:01:01:c7;
        fixed-address 10.116.61.199;
    }
    host euc-vm0200 {
        hardware ethernet 02:01:01:01:01:c8;
        fixed-address 10.116.61.200;
    }
    host euc-vm0201 {
        hardware ethernet 02:01:01:01:01:c9;
        fixed-address 10.116.61.201;
    }
    host euc-vm0202 {
        hardware ethernet 02:01:01:01:01:ca;
        fixed-address 10.116.61.202;
    }
    host euc-vm0203 {
        hardware ethernet 02:01:01:01:01:cb;
        fixed-address 10.116.61.203;
    }
    host euc-vm0204 {
        hardware ethernet 02:01:01:01:01:cc;
        fixed-address 10.116.61.204;
    }
    host euc-vm0205 {
        hardware ethernet 02:01:01:01:01:cd;
        fixed-address 10.116.61.205;
    }
    host euc-vm0206 {
        hardware ethernet 02:01:01:01:01:ce;
        fixed-address 10.116.61.206;
    }
    host euc-vm0207 {
        hardware ethernet 02:01:01:01:01:cf;
        fixed-address 10.116.61.207;
    }
    host euc-vm0208 {
        hardware ethernet 02:01:01:01:01:d0;
        fixed-address 10.116.61.208;
    }
    host euc-vm0209 {
        hardware ethernet 02:01:01:01:01:d1;
        fixed-address 10.116.61.209;
    }
    host euc-vm0210 {
        hardware ethernet 02:01:01:01:01:d2;
        fixed-address 10.116.61.210;
    }
    host euc-vm0211 {
        hardware ethernet 02:01:01:01:01:d3;
        fixed-address 10.116.61.211;
    }
    host euc-vm0212 {
        hardware ethernet 02:01:01:01:01:d4;
        fixed-address 10.116.61.212;
    }
    host euc-vm0213 {
        hardware ethernet 02:01:01:01:01:d5;
        fixed-address 10.116.61.213;
    }
    host euc-vm0214 {
        hardware ethernet 02:01:01:01:01:d6;
        fixed-address 10.116.61.214;
    }
    host euc-vm0215 {
        hardware ethernet 02:01:01:01:01:d7;
        fixed-address 10.116.61.215;
    }
    host euc-vm0216 {
        hardware ethernet 02:01:01:01:01:d8;
        fixed-address 10.116.61.216;
    }
    host euc-vm0217 {
        hardware ethernet 02:01:01:01:01:d9;
        fixed-address 10.116.61.217;
    }
    host euc-vm0218 {
        hardware ethernet 02:01:01:01:01:da;
        fixed-address 10.116.61.218;
    }
    host euc-vm0219 {
        hardware ethernet 02:01:01:01:01:db;
        fixed-address 10.116.61.219;
    }
    host euc-vm0220 {
        hardware ethernet 02:01:01:01:01:dc;
        fixed-address 10.116.61.220;
    }
    host euc-vm0221 {
        hardware ethernet 02:01:01:01:01:dd;
        fixed-address 10.116.61.221;
    }
    host euc-vm0222 {
        hardware ethernet 02:01:01:01:01:de;
        fixed-address 10.116.61.222;
    }
    host euc-vm0223 {
        hardware ethernet 02:01:01:01:01:df;
        fixed-address 10.116.61.223;
    }
    host euc-vm0224 {
        hardware ethernet 02:01:01:01:01:e0;
        fixed-address 10.116.61.224;
    }
    host euc-vm0225 {
        hardware ethernet 02:01:01:01:01:e1;
        fixed-address 10.116.61.225;
    }
    host euc-vm0226 {
        hardware ethernet 02:01:01:01:01:e2;
        fixed-address 10.116.61.226;
    }
    host euc-vm0227 {
        hardware ethernet 02:01:01:01:01:e3;
        fixed-address 10.116.61.227;
    }
    host euc-vm0228 {
        hardware ethernet 02:01:01:01:01:e4;
        fixed-address 10.116.61.228;
    }
    host euc-vm0229 {
        hardware ethernet 02:01:01:01:01:e5;
        fixed-address 10.116.61.229;
    }
    host euc-vm0230 {
        hardware ethernet 02:01:01:01:01:e6;
        fixed-address 10.116.61.230;
    }
    host euc-vm0231 {
        hardware ethernet 02:01:01:01:01:e7;
        fixed-address 10.116.61.231;
    }
    host euc-vm0232 {
        hardware ethernet 02:01:01:01:01:e8;
        fixed-address 10.116.61.232;
    }
    host euc-vm0233 {
        hardware ethernet 02:01:01:01:01:e9;
        fixed-address 10.116.61.233;
    }
    host euc-vm0234 {
        hardware ethernet 02:01:01:01:01:ea;
        fixed-address 10.116.61.234;
    }
    host euc-vm0235 {
        hardware ethernet 02:01:01:01:01:eb;
        fixed-address 10.116.61.235;
    }
    host euc-vm0236 {
        hardware ethernet 02:01:01:01:01:ec;
        fixed-address 10.116.61.236;
    }
    host euc-vm0237 {
        hardware ethernet 02:01:01:01:01:ed;
        fixed-address 10.116.61.237;
    }
    host euc-vm0238 {
        hardware ethernet 02:01:01:01:01:ee;
        fixed-address 10.116.61.238;
    }
    host euc-vm0239 {
        hardware ethernet 02:01:01:01:01:ef;
        fixed-address 10.116.61.239;
    }
    host euc-vm0240 {
        hardware ethernet 02:01:01:01:01:f0;
        fixed-address 10.116.61.240;
    }
    host euc-vm0241 {
        hardware ethernet 02:01:01:01:01:f1;
        fixed-address 10.116.61.241;
    }
    host euc-vm0242 {
        hardware ethernet 02:01:01:01:01:f2;
        fixed-address 10.116.61.242;
    }
    host euc-vm0243 {
        hardware ethernet 02:01:01:01:01:f3;
        fixed-address 10.116.61.243;
    }
    host euc-vm0244 {
        hardware ethernet 02:01:01:01:01:f4;
        fixed-address 10.116.61.244;
    }
    host euc-vm0245 {
        hardware ethernet 02:01:01:01:01:f5;
        fixed-address 10.116.61.245;
    }
    host euc-vm0246 {
        hardware ethernet 02:01:01:01:01:f6;
        fixed-address 10.116.61.246;
    }
    host euc-vm0247 {
        hardware ethernet 02:01:01:01:01:f7;
        fixed-address 10.116.61.247;
    }
    host euc-vm0248 {
        hardware ethernet 02:01:01:01:01:f8;
        fixed-address 10.116.61.248;
    }
    host euc-vm0249 {
        hardware ethernet 02:01:01:01:01:f9;
        fixed-address 10.116.61.249;
    }
    host euc-vm0250 {
        hardware ethernet 02:01:01:01:01:fa;
        fixed-address 10.116.61.250;
    }
    host euc-vm0251 {
        hardware ethernet 02:01:01:01:01:fb;
        fixed-address 10.116.61.251;
    }
    host euc-vm0252 {
        hardware ethernet 02:01:01:01:01:fc;
        fixed-address 10.116.61.252;
    }
    host euc-vm0253 {
        hardware ethernet 02:01:01:01:01:fd;
        fixed-address 10.116.61.253;
    }
    host euc-vm0254 {
        hardware ethernet 02:01:01:01:01:fe;
        fixed-address 10.116.61.254;
    }
    host euc-vm0258 {
        hardware ethernet 02:01:01:01:02:02;
        fixed-address 10.116.62.2;
    }
    host euc-vm0259 {
        hardware ethernet 02:01:01:01:02:03;
        fixed-address 10.116.62.3;
    }
    host euc-vm0260 {
        hardware ethernet 02:01:01:01:02:04;
        fixed-address 10.116.62.4;
    }
    host euc-vm0261 {
        hardware ethernet 02:01:01:01:02:05;
        fixed-address 10.116.62.5;
    }
    host euc-vm0262 {
        hardware ethernet 02:01:01:01:02:06;
        fixed-address 10.116.62.6;
    }
    host euc-vm0263 {
        hardware ethernet 02:01:01:01:02:07;
        fixed-address 10.116.62.7;
    }
    host euc-vm0264 {
        hardware ethernet 02:01:01:01:02:08;
        fixed-address 10.116.62.8;
    }
    host euc-vm0265 {
        hardware ethernet 02:01:01:01:02:09;
        fixed-address 10.116.62.9;
    }
    host euc-vm0266 {
        hardware ethernet 02:01:01:01:02:0a;
        fixed-address 10.116.62.10;
    }
    host euc-vm0267 {
        hardware ethernet 02:01:01:01:02:0b;
        fixed-address 10.116.62.11;
    }
    host euc-vm0268 {
        hardware ethernet 02:01:01:01:02:0c;
        fixed-address 10.116.62.12;
    }
    host euc-vm0269 {
        hardware ethernet 02:01:01:01:02:0d;
        fixed-address 10.116.62.13;
    }
    host euc-vm0270 {
        hardware ethernet 02:01:01:01:02:0e;
        fixed-address 10.116.62.14;
    }
    host euc-vm0271 {
        hardware ethernet 02:01:01:01:02:0f;
        fixed-address 10.116.62.15;
    }
    host euc-vm0272 {
        hardware ethernet 02:01:01:01:02:10;
        fixed-address 10.116.62.16;
    }
    host euc-vm0273 {
        hardware ethernet 02:01:01:01:02:11;
        fixed-address 10.116.62.17;
    }
    host euc-vm0274 {
        hardware ethernet 02:01:01:01:02:12;
        fixed-address 10.116.62.18;
    }
    host euc-vm0275 {
        hardware ethernet 02:01:01:01:02:13;
        fixed-address 10.116.62.19;
    }
    host euc-vm0276 {
        hardware ethernet 02:01:01:01:02:14;
        fixed-address 10.116.62.20;
    }
    host euc-vm0277 {
        hardware ethernet 02:01:01:01:02:15;
        fixed-address 10.116.62.21;
    }
    host euc-vm0278 {
        hardware ethernet 02:01:01:01:02:16;
        fixed-address 10.116.62.22;
    }
    host euc-vm0279 {
        hardware ethernet 02:01:01:01:02:17;
        fixed-address 10.116.62.23;
    }
    host euc-vm0280 {
        hardware ethernet 02:01:01:01:02:18;
        fixed-address 10.116.62.24;
    }
    host euc-vm0281 {
        hardware ethernet 02:01:01:01:02:19;
        fixed-address 10.116.62.25;
    }
    host euc-vm0282 {
        hardware ethernet 02:01:01:01:02:1a;
        fixed-address 10.116.62.26;
    }
    host euc-vm0283 {
        hardware ethernet 02:01:01:01:02:1b;
        fixed-address 10.116.62.27;
    }
    host euc-vm0284 {
        hardware ethernet 02:01:01:01:02:1c;
        fixed-address 10.116.62.28;
    }
    host euc-vm0285 {
        hardware ethernet 02:01:01:01:02:1d;
        fixed-address 10.116.62.29;
    }
    host euc-vm0286 {
        hardware ethernet 02:01:01:01:02:1e;
        fixed-address 10.116.62.30;
    }
    host euc-vm0287 {
        hardware ethernet 02:01:01:01:02:1f;
        fixed-address 10.116.62.31;
    }
    host euc-vm0288 {
        hardware ethernet 02:01:01:01:02:20;
        fixed-address 10.116.62.32;
    }
    host euc-vm0289 {
        hardware ethernet 02:01:01:01:02:21;
        fixed-address 10.116.62.33;
    }
    host euc-vm0290 {
        hardware ethernet 02:01:01:01:02:22;
        fixed-address 10.116.62.34;
    }
    host euc-vm0291 {
        hardware ethernet 02:01:01:01:02:23;
        fixed-address 10.116.62.35;
    }
    host euc-vm0292 {
        hardware ethernet 02:01:01:01:02:24;
        fixed-address 10.116.62.36;
    }
    host euc-vm0293 {
        hardware ethernet 02:01:01:01:02:25;
        fixed-address 10.116.62.37;
    }
    host euc-vm0294 {
        hardware ethernet 02:01:01:01:02:26;
        fixed-address 10.116.62.38;
    }
    host euc-vm0295 {
        hardware ethernet 02:01:01:01:02:27;
        fixed-address 10.116.62.39;
    }
    host euc-vm0296 {
        hardware ethernet 02:01:01:01:02:28;
        fixed-address 10.116.62.40;
    }
    host euc-vm0297 {
        hardware ethernet 02:01:01:01:02:29;
        fixed-address 10.116.62.41;
    }
    host euc-vm0298 {
        hardware ethernet 02:01:01:01:02:2a;
        fixed-address 10.116.62.42;
    }
    host euc-vm0299 {
        hardware ethernet 02:01:01:01:02:2b;
        fixed-address 10.116.62.43;
    }
    host euc-vm0300 {
        hardware ethernet 02:01:01:01:02:2c;
        fixed-address 10.116.62.44;
    }
    host euc-vm0301 {
        hardware ethernet 02:01:01:01:02:2d;
        fixed-address 10.116.62.45;
    }
    host euc-vm0302 {
        hardware ethernet 02:01:01:01:02:2e;
        fixed-address 10.116.62.46;
    }
    host euc-vm0303 {
        hardware ethernet 02:01:01:01:02:2f;
        fixed-address 10.116.62.47;
    }
    host euc-vm0304 {
        hardware ethernet 02:01:01:01:02:30;
        fixed-address 10.116.62.48;
    }
    host euc-vm0305 {
        hardware ethernet 02:01:01:01:02:31;
        fixed-address 10.116.62.49;
    }
    host euc-vm0306 {
        hardware ethernet 02:01:01:01:02:32;
        fixed-address 10.116.62.50;
    }
    host euc-vm0307 {
        hardware ethernet 02:01:01:01:02:33;
        fixed-address 10.116.62.51;
    }
    host euc-vm0308 {
        hardware ethernet 02:01:01:01:02:34;
        fixed-address 10.116.62.52;
    }
    host euc-vm0309 {
        hardware ethernet 02:01:01:01:02:35;
        fixed-address 10.116.62.53;
    }
    host euc-vm0310 {
        hardware ethernet 02:01:01:01:02:36;
        fixed-address 10.116.62.54;
    }
    host euc-vm0311 {
        hardware ethernet 02:01:01:01:02:37;
        fixed-address 10.116.62.55;
    }
    host euc-vm0312 {
        hardware ethernet 02:01:01:01:02:38;
        fixed-address 10.116.62.56;
    }
    host euc-vm0313 {
        hardware ethernet 02:01:01:01:02:39;
        fixed-address 10.116.62.57;
    }
    host euc-vm0314 {
        hardware ethernet 02:01:01:01:02:3a;
        fixed-address 10.116.62.58;
    }
    host euc-vm0315 {
        hardware ethernet 02:01:01:01:02:3b;
        fixed-address 10.116.62.59;
    }
    host euc-vm0316 {
        hardware ethernet 02:01:01:01:02:3c;
        fixed-address 10.116.62.60;
    }
    host euc-vm0317 {
        hardware ethernet 02:01:01:01:02:3d;
        fixed-address 10.116.62.61;
    }
    host euc-vm0318 {
        hardware ethernet 02:01:01:01:02:3e;
        fixed-address 10.116.62.62;
    }
    host euc-vm0319 {
        hardware ethernet 02:01:01:01:02:3f;
        fixed-address 10.116.62.63;
    }
    host euc-vm0320 {
        hardware ethernet 02:01:01:01:02:40;
        fixed-address 10.116.62.64;
    }
    host euc-vm0321 {
        hardware ethernet 02:01:01:01:02:41;
        fixed-address 10.116.62.65;
    }
    host euc-vm0322 {
        hardware ethernet 02:01:01:01:02:42;
        fixed-address 10.116.62.66;
    }
    host euc-vm0323 {
        hardware ethernet 02:01:01:01:02:43;
        fixed-address 10.116.62.67;
    }
    host euc-vm0324 {
        hardware ethernet 02:01:01:01:02:44;
        fixed-address 10.116.62.68;
    }
    host euc-vm0325 {
        hardware ethernet 02:01:01:01:02:45;
        fixed-address 10.116.62.69;
    }
    host euc-vm0326 {
        hardware ethernet 02:01:01:01:02:46;
        fixed-address 10.116.62.70;
    }
    host euc-vm0327 {
        hardware ethernet 02:01:01:01:02:47;
        fixed-address 10.116.62.71;
    }
    host euc-vm0328 {
        hardware ethernet 02:01:01:01:02:48;
        fixed-address 10.116.62.72;
    }
    host euc-vm0329 {
        hardware ethernet 02:01:01:01:02:49;
        fixed-address 10.116.62.73;
    }
    host euc-vm0330 {
        hardware ethernet 02:01:01:01:02:4a;
        fixed-address 10.116.62.74;
    }
    host euc-vm0331 {
        hardware ethernet 02:01:01:01:02:4b;
        fixed-address 10.116.62.75;
    }
    host euc-vm0332 {
        hardware ethernet 02:01:01:01:02:4c;
        fixed-address 10.116.62.76;
    }
    host euc-vm0333 {
        hardware ethernet 02:01:01:01:02:4d;
        fixed-address 10.116.62.77;
    }
    host euc-vm0334 {
        hardware ethernet 02:01:01:01:02:4e;
        fixed-address 10.116.62.78;
    }
    host euc-vm0335 {
        hardware ethernet 02:01:01:01:02:4f;
        fixed-address 10.116.62.79;
    }
    host euc-vm0336 {
        hardware ethernet 02:01:01:01:02:50;
        fixed-address 10.116.62.80;
    }
    host euc-vm0337 {
        hardware ethernet 02:01:01:01:02:51;
        fixed-address 10.116.62.81;
    }
    host euc-vm0338 {
        hardware ethernet 02:01:01:01:02:52;
        fixed-address 10.116.62.82;
    }
    host euc-vm0339 {
        hardware ethernet 02:01:01:01:02:53;
        fixed-address 10.116.62.83;
    }
    host euc-vm0340 {
        hardware ethernet 02:01:01:01:02:54;
        fixed-address 10.116.62.84;
    }
    host euc-vm0341 {
        hardware ethernet 02:01:01:01:02:55;
        fixed-address 10.116.62.85;
    }
    host euc-vm0342 {
        hardware ethernet 02:01:01:01:02:56;
        fixed-address 10.116.62.86;
    }
    host euc-vm0343 {
        hardware ethernet 02:01:01:01:02:57;
        fixed-address 10.116.62.87;
    }
    host euc-vm0344 {
        hardware ethernet 02:01:01:01:02:58;
        fixed-address 10.116.62.88;
    }
    host euc-vm0345 {
        hardware ethernet 02:01:01:01:02:59;
        fixed-address 10.116.62.89;
    }
    host euc-vm0346 {
        hardware ethernet 02:01:01:01:02:5a;
        fixed-address 10.116.62.90;
    }
    host euc-vm0347 {
        hardware ethernet 02:01:01:01:02:5b;
        fixed-address 10.116.62.91;
    }
    host euc-vm0348 {
        hardware ethernet 02:01:01:01:02:5c;
        fixed-address 10.116.62.92;
    }
    host euc-vm0349 {
        hardware ethernet 02:01:01:01:02:5d;
        fixed-address 10.116.62.93;
    }
    host euc-vm0350 {
        hardware ethernet 02:01:01:01:02:5e;
        fixed-address 10.116.62.94;
    }
    host euc-vm0351 {
        hardware ethernet 02:01:01:01:02:5f;
        fixed-address 10.116.62.95;
    }
    host euc-vm0352 {
        hardware ethernet 02:01:01:01:02:60;
        fixed-address 10.116.62.96;
    }
    host euc-vm0353 {
        hardware ethernet 02:01:01:01:02:61;
        fixed-address 10.116.62.97;
    }
    host euc-vm0354 {
        hardware ethernet 02:01:01:01:02:62;
        fixed-address 10.116.62.98;
    }
    host euc-vm0355 {
        hardware ethernet 02:01:01:01:02:63;
        fixed-address 10.116.62.99;
    }
    host euc-vm0356 {
        hardware ethernet 02:01:01:01:02:64;
        fixed-address 10.116.62.100;
    }
    host euc-vm0357 {
        hardware ethernet 02:01:01:01:02:65;
        fixed-address 10.116.62.101;
    }
    host euc-vm0358 {
        hardware ethernet 02:01:01:01:02:66;
        fixed-address 10.116.62.102;
    }
    host euc-vm0359 {
        hardware ethernet 02:01:01:01:02:67;
        fixed-address 10.116.62.103;
    }
    host euc-vm0360 {
        hardware ethernet 02:01:01:01:02:68;
        fixed-address 10.116.62.104;
    }
    host euc-vm0361 {
        hardware ethernet 02:01:01:01:02:69;
        fixed-address 10.116.62.105;
    }
    host euc-vm0362 {
        hardware ethernet 02:01:01:01:02:6a;
        fixed-address 10.116.62.106;
    }
    host euc-vm0363 {
        hardware ethernet 02:01:01:01:02:6b;
        fixed-address 10.116.62.107;
    }
    host euc-vm0364 {
        hardware ethernet 02:01:01:01:02:6c;
        fixed-address 10.116.62.108;
    }
    host euc-vm0365 {
        hardware ethernet 02:01:01:01:02:6d;
        fixed-address 10.116.62.109;
    }
    host euc-vm0366 {
        hardware ethernet 02:01:01:01:02:6e;
        fixed-address 10.116.62.110;
    }
    host euc-vm0367 {
        hardware ethernet 02:01:01:01:02:6f;
        fixed-address 10.116.62.111;
    }
    host euc-vm0368 {
        hardware ethernet 02:01:01:01:02:70;
        fixed-address 10.116.62.112;
    }
    host euc-vm0369 {
        hardware ethernet 02:01:01:01:02:71;
        fixed-address 10.116.62.113;
    }
    host euc-vm0370 {
        hardware ethernet 02:01:01:01:02:72;
        fixed-address 10.116.62.114;
    }
    host euc-vm0371 {
        hardware ethernet 02:01:01:01:02:73;
        fixed-address 10.116.62.115;
    }
    host euc-vm0372 {
        hardware ethernet 02:01:01:01:02:74;
        fixed-address 10.116.62.116;
    }
    host euc-vm0373 {
        hardware ethernet 02:01:01:01:02:75;
        fixed-address 10.116.62.117;
    }
    host euc-vm0374 {
        hardware ethernet 02:01:01:01:02:76;
        fixed-address 10.116.62.118;
    }
    host euc-vm0375 {
        hardware ethernet 02:01:01:01:02:77;
        fixed-address 10.116.62.119;
    }
    host euc-vm0376 {
        hardware ethernet 02:01:01:01:02:78;
        fixed-address 10.116.62.120;
    }
    host euc-vm0377 {
        hardware ethernet 02:01:01:01:02:79;
        fixed-address 10.116.62.121;
    }
    host euc-vm0378 {
        hardware ethernet 02:01:01:01:02:7a;
        fixed-address 10.116.62.122;
    }
    host euc-vm0379 {
        hardware ethernet 02:01:01:01:02:7b;
        fixed-address 10.116.62.123;
    }
    host euc-vm0380 {
        hardware ethernet 02:01:01:01:02:7c;
        fixed-address 10.116.62.124;
    }
    host euc-vm0381 {
        hardware ethernet 02:01:01:01:02:7d;
        fixed-address 10.116.62.125;
    }
    host euc-vm0382 {
        hardware ethernet 02:01:01:01:02:7e;
        fixed-address 10.116.62.126;
    }
    host euc-vm0383 {
        hardware ethernet 02:01:01:01:02:7f;
        fixed-address 10.116.62.127;
    }
    host euc-vm0384 {
        hardware ethernet 02:01:01:01:02:80;
        fixed-address 10.116.62.128;
    }
    host euc-vm0385 {
        hardware ethernet 02:01:01:01:02:81;
        fixed-address 10.116.62.129;
    }
    host euc-vm0386 {
        hardware ethernet 02:01:01:01:02:82;
        fixed-address 10.116.62.130;
    }
    host euc-vm0387 {
        hardware ethernet 02:01:01:01:02:83;
        fixed-address 10.116.62.131;
    }
    host euc-vm0388 {
        hardware ethernet 02:01:01:01:02:84;
        fixed-address 10.116.62.132;
    }
    host euc-vm0389 {
        hardware ethernet 02:01:01:01:02:85;
        fixed-address 10.116.62.133;
    }
    host euc-vm0390 {
        hardware ethernet 02:01:01:01:02:86;
        fixed-address 10.116.62.134;
    }
    host euc-vm0391 {
        hardware ethernet 02:01:01:01:02:87;
        fixed-address 10.116.62.135;
    }
    host euc-vm0392 {
        hardware ethernet 02:01:01:01:02:88;
        fixed-address 10.116.62.136;
    }
    host euc-vm0393 {
        hardware ethernet 02:01:01:01:02:89;
        fixed-address 10.116.62.137;
    }
    host euc-vm0394 {
        hardware ethernet 02:01:01:01:02:8a;
        fixed-address 10.116.62.138;
    }
    host euc-vm0395 {
        hardware ethernet 02:01:01:01:02:8b;
        fixed-address 10.116.62.139;
    }
    host euc-vm0396 {
        hardware ethernet 02:01:01:01:02:8c;
        fixed-address 10.116.62.140;
    }
    host euc-vm0397 {
        hardware ethernet 02:01:01:01:02:8d;
        fixed-address 10.116.62.141;
    }
    host euc-vm0398 {
        hardware ethernet 02:01:01:01:02:8e;
        fixed-address 10.116.62.142;
    }
    host euc-vm0399 {
        hardware ethernet 02:01:01:01:02:8f;
        fixed-address 10.116.62.143;
    }
    host euc-vm0400 {
        hardware ethernet 02:01:01:01:02:90;
        fixed-address 10.116.62.144;
    }
    host euc-vm0401 {
        hardware ethernet 02:01:01:01:02:91;
        fixed-address 10.116.62.145;
    }
    host euc-vm0402 {
        hardware ethernet 02:01:01:01:02:92;
        fixed-address 10.116.62.146;
    }
    host euc-vm0403 {
        hardware ethernet 02:01:01:01:02:93;
        fixed-address 10.116.62.147;
    }
    host euc-vm0404 {
        hardware ethernet 02:01:01:01:02:94;
        fixed-address 10.116.62.148;
    }
    host euc-vm0405 {
        hardware ethernet 02:01:01:01:02:95;
        fixed-address 10.116.62.149;
    }
    host euc-vm0406 {
        hardware ethernet 02:01:01:01:02:96;
        fixed-address 10.116.62.150;
    }
    host euc-vm0407 {
        hardware ethernet 02:01:01:01:02:97;
        fixed-address 10.116.62.151;
    }
    host euc-vm0408 {
        hardware ethernet 02:01:01:01:02:98;
        fixed-address 10.116.62.152;
    }
    host euc-vm0409 {
        hardware ethernet 02:01:01:01:02:99;
        fixed-address 10.116.62.153;
    }
    host euc-vm0410 {
        hardware ethernet 02:01:01:01:02:9a;
        fixed-address 10.116.62.154;
    }
    host euc-vm0411 {
        hardware ethernet 02:01:01:01:02:9b;
        fixed-address 10.116.62.155;
    }
    host euc-vm0412 {
        hardware ethernet 02:01:01:01:02:9c;
        fixed-address 10.116.62.156;
    }
    host euc-vm0413 {
        hardware ethernet 02:01:01:01:02:9d;
        fixed-address 10.116.62.157;
    }
    host euc-vm0414 {
        hardware ethernet 02:01:01:01:02:9e;
        fixed-address 10.116.62.158;
    }
    host euc-vm0415 {
        hardware ethernet 02:01:01:01:02:9f;
        fixed-address 10.116.62.159;
    }
    host euc-vm0416 {
        hardware ethernet 02:01:01:01:02:a0;
        fixed-address 10.116.62.160;
    }
    host euc-vm0417 {
        hardware ethernet 02:01:01:01:02:a1;
        fixed-address 10.116.62.161;
    }
    host euc-vm0418 {
        hardware ethernet 02:01:01:01:02:a2;
        fixed-address 10.116.62.162;
    }
    host euc-vm0419 {
        hardware ethernet 02:01:01:01:02:a3;
        fixed-address 10.116.62.163;
    }
    host euc-vm0420 {
        hardware ethernet 02:01:01:01:02:a4;
        fixed-address 10.116.62.164;
    }
    host euc-vm0421 {
        hardware ethernet 02:01:01:01:02:a5;
        fixed-address 10.116.62.165;
    }
    host euc-vm0422 {
        hardware ethernet 02:01:01:01:02:a6;
        fixed-address 10.116.62.166;
    }
    host euc-vm0423 {
        hardware ethernet 02:01:01:01:02:a7;
        fixed-address 10.116.62.167;
    }
    host euc-vm0424 {
        hardware ethernet 02:01:01:01:02:a8;
        fixed-address 10.116.62.168;
    }
    host euc-vm0425 {
        hardware ethernet 02:01:01:01:02:a9;
        fixed-address 10.116.62.169;
    }
    host euc-vm0426 {
        hardware ethernet 02:01:01:01:02:aa;
        fixed-address 10.116.62.170;
    }
    host euc-vm0427 {
        hardware ethernet 02:01:01:01:02:ab;
        fixed-address 10.116.62.171;
    }
    host euc-vm0428 {
        hardware ethernet 02:01:01:01:02:ac;
        fixed-address 10.116.62.172;
    }
    host euc-vm0429 {
        hardware ethernet 02:01:01:01:02:ad;
        fixed-address 10.116.62.173;
    }
    host euc-vm0430 {
        hardware ethernet 02:01:01:01:02:ae;
        fixed-address 10.116.62.174;
    }
    host euc-vm0431 {
        hardware ethernet 02:01:01:01:02:af;
        fixed-address 10.116.62.175;
    }
    host euc-vm0432 {
        hardware ethernet 02:01:01:01:02:b0;
        fixed-address 10.116.62.176;
    }
    host euc-vm0433 {
        hardware ethernet 02:01:01:01:02:b1;
        fixed-address 10.116.62.177;
    }
    host euc-vm0434 {
        hardware ethernet 02:01:01:01:02:b2;
        fixed-address 10.116.62.178;
    }
    host euc-vm0435 {
        hardware ethernet 02:01:01:01:02:b3;
        fixed-address 10.116.62.179;
    }
    host euc-vm0436 {
        hardware ethernet 02:01:01:01:02:b4;
        fixed-address 10.116.62.180;
    }
    host euc-vm0437 {
        hardware ethernet 02:01:01:01:02:b5;
        fixed-address 10.116.62.181;
    }
    host euc-vm0438 {
        hardware ethernet 02:01:01:01:02:b6;
        fixed-address 10.116.62.182;
    }
    host euc-vm0439 {
        hardware ethernet 02:01:01:01:02:b7;
        fixed-address 10.116.62.183;
    }
    host euc-vm0440 {
        hardware ethernet 02:01:01:01:02:b8;
        fixed-address 10.116.62.184;
    }
    host euc-vm0441 {
        hardware ethernet 02:01:01:01:02:b9;
        fixed-address 10.116.62.185;
    }
    host euc-vm0442 {
        hardware ethernet 02:01:01:01:02:ba;
        fixed-address 10.116.62.186;
    }
    host euc-vm0443 {
        hardware ethernet 02:01:01:01:02:bb;
        fixed-address 10.116.62.187;
    }
    host euc-vm0444 {
        hardware ethernet 02:01:01:01:02:bc;
        fixed-address 10.116.62.188;
    }
    host euc-vm0445 {
        hardware ethernet 02:01:01:01:02:bd;
        fixed-address 10.116.62.189;
    }
    host euc-vm0446 {
        hardware ethernet 02:01:01:01:02:be;
        fixed-address 10.116.62.190;
    }
    host euc-vm0447 {
        hardware ethernet 02:01:01:01:02:bf;
        fixed-address 10.116.62.191;
    }
    host euc-vm0448 {
        hardware ethernet 02:01:01:01:02:c0;
        fixed-address 10.116.62.192;
    }
    host euc-vm0449 {
        hardware ethernet 02:01:01:01:02:c1;
        fixed-address 10.116.62.193;
    }
    host euc-vm0450 {
        hardware ethernet 02:01:01:01:02:c2;
        fixed-address 10.116.62.194;
    }
    host euc-vm0451 {
        hardware ethernet 02:01:01:01:02:c3;
        fixed-address 10.116.62.195;
    }
    host euc-vm0452 {
        hardware ethernet 02:01:01:01:02:c4;
        fixed-address 10.116.62.196;
    }
    host euc-vm0453 {
        hardware ethernet 02:01:01:01:02:c5;
        fixed-address 10.116.62.197;
    }
    host euc-vm0454 {
        hardware ethernet 02:01:01:01:02:c6;
        fixed-address 10.116.62.198;
    }
    host euc-vm0455 {
        hardware ethernet 02:01:01:01:02:c7;
        fixed-address 10.116.62.199;
    }
    host euc-vm0456 {
        hardware ethernet 02:01:01:01:02:c8;
        fixed-address 10.116.62.200;
    }
    host euc-vm0457 {
        hardware ethernet 02:01:01:01:02:c9;
        fixed-address 10.116.62.201;
    }
    host euc-vm0458 {
        hardware ethernet 02:01:01:01:02:ca;
        fixed-address 10.116.62.202;
    }
    host euc-vm0459 {
        hardware ethernet 02:01:01:01:02:cb;
        fixed-address 10.116.62.203;
    }
    host euc-vm0460 {
        hardware ethernet 02:01:01:01:02:cc;
        fixed-address 10.116.62.204;
    }
    host euc-vm0461 {
        hardware ethernet 02:01:01:01:02:cd;
        fixed-address 10.116.62.205;
    }
    host euc-vm0462 {
        hardware ethernet 02:01:01:01:02:ce;
        fixed-address 10.116.62.206;
    }
    host euc-vm0463 {
        hardware ethernet 02:01:01:01:02:cf;
        fixed-address 10.116.62.207;
    }
    host euc-vm0464 {
        hardware ethernet 02:01:01:01:02:d0;
        fixed-address 10.116.62.208;
    }
    host euc-vm0465 {
        hardware ethernet 02:01:01:01:02:d1;
        fixed-address 10.116.62.209;
    }
    host euc-vm0466 {
        hardware ethernet 02:01:01:01:02:d2;
        fixed-address 10.116.62.210;
    }
    host euc-vm0467 {
        hardware ethernet 02:01:01:01:02:d3;
        fixed-address 10.116.62.211;
    }
    host euc-vm0468 {
        hardware ethernet 02:01:01:01:02:d4;
        fixed-address 10.116.62.212;
    }
    host euc-vm0469 {
        hardware ethernet 02:01:01:01:02:d5;
        fixed-address 10.116.62.213;
    }
    host euc-vm0470 {
        hardware ethernet 02:01:01:01:02:d6;
        fixed-address 10.116.62.214;
    }
    host euc-vm0471 {
        hardware ethernet 02:01:01:01:02:d7;
        fixed-address 10.116.62.215;
    }
    host euc-vm0472 {
        hardware ethernet 02:01:01:01:02:d8;
        fixed-address 10.116.62.216;
    }
    host euc-vm0473 {
        hardware ethernet 02:01:01:01:02:d9;
        fixed-address 10.116.62.217;
    }
    host euc-vm0474 {
        hardware ethernet 02:01:01:01:02:da;
        fixed-address 10.116.62.218;
    }
    host euc-vm0475 {
        hardware ethernet 02:01:01:01:02:db;
        fixed-address 10.116.62.219;
    }
    host euc-vm0476 {
        hardware ethernet 02:01:01:01:02:dc;
        fixed-address 10.116.62.220;
    }
    host euc-vm0477 {
        hardware ethernet 02:01:01:01:02:dd;
        fixed-address 10.116.62.221;
    }
    host euc-vm0478 {
        hardware ethernet 02:01:01:01:02:de;
        fixed-address 10.116.62.222;
    }
    host euc-vm0479 {
        hardware ethernet 02:01:01:01:02:df;
        fixed-address 10.116.62.223;
    }
    host euc-vm0480 {
        hardware ethernet 02:01:01:01:02:e0;
        fixed-address 10.116.62.224;
    }
    host euc-vm0481 {
        hardware ethernet 02:01:01:01:02:e1;
        fixed-address 10.116.62.225;
    }
    host euc-vm0482 {
        hardware ethernet 02:01:01:01:02:e2;
        fixed-address 10.116.62.226;
    }
    host euc-vm0483 {
        hardware ethernet 02:01:01:01:02:e3;
        fixed-address 10.116.62.227;
    }
    host euc-vm0484 {
        hardware ethernet 02:01:01:01:02:e4;
        fixed-address 10.116.62.228;
    }
    host euc-vm0485 {
        hardware ethernet 02:01:01:01:02:e5;
        fixed-address 10.116.62.229;
    }
    host euc-vm0486 {
        hardware ethernet 02:01:01:01:02:e6;
        fixed-address 10.116.62.230;
    }
    host euc-vm0487 {
        hardware ethernet 02:01:01:01:02:e7;
        fixed-address 10.116.62.231;
    }
    host euc-vm0488 {
        hardware ethernet 02:01:01:01:02:e8;
        fixed-address 10.116.62.232;
    }
    host euc-vm0489 {
        hardware ethernet 02:01:01:01:02:e9;
        fixed-address 10.116.62.233;
    }
    host euc-vm0490 {
        hardware ethernet 02:01:01:01:02:ea;
        fixed-address 10.116.62.234;
    }
    host euc-vm0491 {
        hardware ethernet 02:01:01:01:02:eb;
        fixed-address 10.116.62.235;
    }
    host euc-vm0492 {
        hardware ethernet 02:01:01:01:02:ec;
        fixed-address 10.116.62.236;
    }
    host euc-vm0493 {
        hardware ethernet 02:01:01:01:02:ed;
        fixed-address 10.116.62.237;
    }
    host euc-vm0494 {
        hardware ethernet 02:01:01:01:02:ee;
        fixed-address 10.116.62.238;
    }
    host euc-vm0495 {
        hardware ethernet 02:01:01:01:02:ef;
        fixed-address 10.116.62.239;
    }
    host euc-vm0496 {
        hardware ethernet 02:01:01:01:02:f0;
        fixed-address 10.116.62.240;
    }
    host euc-vm0497 {
        hardware ethernet 02:01:01:01:02:f1;
        fixed-address 10.116.62.241;
    }
    host euc-vm0498 {
        hardware ethernet 02:01:01:01:02:f2;
        fixed-address 10.116.62.242;
    }
    host euc-vm0499 {
        hardware ethernet 02:01:01:01:02:f3;
        fixed-address 10.116.62.243;
    }
    host euc-vm0500 {
        hardware ethernet 02:01:01:01:02:f4;
        fixed-address 10.116.62.244;
    }
    host euc-vm0501 {
        hardware ethernet 02:01:01:01:02:f5;
        fixed-address 10.116.62.245;
    }
    host euc-vm0502 {
        hardware ethernet 02:01:01:01:02:f6;
        fixed-address 10.116.62.246;
    }
    host euc-vm0503 {
        hardware ethernet 02:01:01:01:02:f7;
        fixed-address 10.116.62.247;
    }
    host euc-vm0504 {
        hardware ethernet 02:01:01:01:02:f8;
        fixed-address 10.116.62.248;
    }
    host euc-vm0505 {
        hardware ethernet 02:01:01:01:02:f9;
        fixed-address 10.116.62.249;
    }
    host euc-vm0506 {
        hardware ethernet 02:01:01:01:02:fa;
        fixed-address 10.116.62.250;
    }
    host euc-vm0507 {
        hardware ethernet 02:01:01:01:02:fb;
        fixed-address 10.116.62.251;
    }
    host euc-vm0508 {
        hardware ethernet 02:01:01:01:02:fc;
        fixed-address 10.116.62.252;
    }
    host euc-vm0509 {
        hardware ethernet 02:01:01:01:02:fd;
        fixed-address 10.116.62.253;
    }
    host euc-vm0510 {
        hardware ethernet 02:01:01:01:02:fe;
        fixed-address 10.116.62.254;
    }
    host euc-vm0514 {
        hardware ethernet 02:01:01:01:03:02;
        fixed-address 10.116.63.2;
    }
    host euc-vm0515 {
        hardware ethernet 02:01:01:01:03:03;
        fixed-address 10.116.63.3;
    }
    host euc-vm0516 {
        hardware ethernet 02:01:01:01:03:04;
        fixed-address 10.116.63.4;
    }
    host euc-vm0517 {
        hardware ethernet 02:01:01:01:03:05;
        fixed-address 10.116.63.5;
    }
    host euc-vm0518 {
        hardware ethernet 02:01:01:01:03:06;
        fixed-address 10.116.63.6;
    }
    host euc-vm0519 {
        hardware ethernet 02:01:01:01:03:07;
        fixed-address 10.116.63.7;
    }
    host euc-vm0520 {
        hardware ethernet 02:01:01:01:03:08;
        fixed-address 10.116.63.8;
    }
    host euc-vm0521 {
        hardware ethernet 02:01:01:01:03:09;
        fixed-address 10.116.63.9;
    }
    host euc-vm0522 {
        hardware ethernet 02:01:01:01:03:0a;
        fixed-address 10.116.63.10;
    }
    host euc-vm0523 {
        hardware ethernet 02:01:01:01:03:0b;
        fixed-address 10.116.63.11;
    }
    host euc-vm0524 {
        hardware ethernet 02:01:01:01:03:0c;
        fixed-address 10.116.63.12;
    }
    host euc-vm0525 {
        hardware ethernet 02:01:01:01:03:0d;
        fixed-address 10.116.63.13;
    }
    host euc-vm0526 {
        hardware ethernet 02:01:01:01:03:0e;
        fixed-address 10.116.63.14;
    }
    host euc-vm0527 {
        hardware ethernet 02:01:01:01:03:0f;
        fixed-address 10.116.63.15;
    }
    host euc-vm0528 {
        hardware ethernet 02:01:01:01:03:10;
        fixed-address 10.116.63.16;
    }
    host euc-vm0529 {
        hardware ethernet 02:01:01:01:03:11;
        fixed-address 10.116.63.17;
    }
    host euc-vm0530 {
        hardware ethernet 02:01:01:01:03:12;
        fixed-address 10.116.63.18;
    }
    host euc-vm0531 {
        hardware ethernet 02:01:01:01:03:13;
        fixed-address 10.116.63.19;
    }
    host euc-vm0532 {
        hardware ethernet 02:01:01:01:03:14;
        fixed-address 10.116.63.20;
    }
    host euc-vm0533 {
        hardware ethernet 02:01:01:01:03:15;
        fixed-address 10.116.63.21;
    }
    host euc-vm0534 {
        hardware ethernet 02:01:01:01:03:16;
        fixed-address 10.116.63.22;
    }
    host euc-vm0535 {
        hardware ethernet 02:01:01:01:03:17;
        fixed-address 10.116.63.23;
    }
    host euc-vm0536 {
        hardware ethernet 02:01:01:01:03:18;
        fixed-address 10.116.63.24;
    }
    host euc-vm0537 {
        hardware ethernet 02:01:01:01:03:19;
        fixed-address 10.116.63.25;
    }
    host euc-vm0538 {
        hardware ethernet 02:01:01:01:03:1a;
        fixed-address 10.116.63.26;
    }
    host euc-vm0539 {
        hardware ethernet 02:01:01:01:03:1b;
        fixed-address 10.116.63.27;
    }
    host euc-vm0540 {
        hardware ethernet 02:01:01:01:03:1c;
        fixed-address 10.116.63.28;
    }
    host euc-vm0541 {
        hardware ethernet 02:01:01:01:03:1d;
        fixed-address 10.116.63.29;
    }
    host euc-vm0542 {
        hardware ethernet 02:01:01:01:03:1e;
        fixed-address 10.116.63.30;
    }
    host euc-vm0543 {
        hardware ethernet 02:01:01:01:03:1f;
        fixed-address 10.116.63.31;
    }
    host euc-vm0544 {
        hardware ethernet 02:01:01:01:03:20;
        fixed-address 10.116.63.32;
    }
    host euc-vm0545 {
        hardware ethernet 02:01:01:01:03:21;
        fixed-address 10.116.63.33;
    }
    host euc-vm0546 {
        hardware ethernet 02:01:01:01:03:22;
        fixed-address 10.116.63.34;
    }
    host euc-vm0547 {
        hardware ethernet 02:01:01:01:03:23;
        fixed-address 10.116.63.35;
    }
    host euc-vm0548 {
        hardware ethernet 02:01:01:01:03:24;
        fixed-address 10.116.63.36;
    }
    host euc-vm0549 {
        hardware ethernet 02:01:01:01:03:25;
        fixed-address 10.116.63.37;
    }
    host euc-vm0550 {
        hardware ethernet 02:01:01:01:03:26;
        fixed-address 10.116.63.38;
    }
    host euc-vm0551 {
        hardware ethernet 02:01:01:01:03:27;
        fixed-address 10.116.63.39;
    }
    host euc-vm0552 {
        hardware ethernet 02:01:01:01:03:28;
        fixed-address 10.116.63.40;
    }
    host euc-vm0553 {
        hardware ethernet 02:01:01:01:03:29;
        fixed-address 10.116.63.41;
    }
    host euc-vm0554 {
        hardware ethernet 02:01:01:01:03:2a;
        fixed-address 10.116.63.42;
    }
    host euc-vm0555 {
        hardware ethernet 02:01:01:01:03:2b;
        fixed-address 10.116.63.43;
    }
    host euc-vm0556 {
        hardware ethernet 02:01:01:01:03:2c;
        fixed-address 10.116.63.44;
    }
    host euc-vm0557 {
        hardware ethernet 02:01:01:01:03:2d;
        fixed-address 10.116.63.45;
    }
    host euc-vm0558 {
        hardware ethernet 02:01:01:01:03:2e;
        fixed-address 10.116.63.46;
    }
    host euc-vm0559 {
        hardware ethernet 02:01:01:01:03:2f;
        fixed-address 10.116.63.47;
    }
    host euc-vm0560 {
        hardware ethernet 02:01:01:01:03:30;
        fixed-address 10.116.63.48;
    }
    host euc-vm0561 {
        hardware ethernet 02:01:01:01:03:31;
        fixed-address 10.116.63.49;
    }
    host euc-vm0562 {
        hardware ethernet 02:01:01:01:03:32;
        fixed-address 10.116.63.50;
    }
    host euc-vm0563 {
        hardware ethernet 02:01:01:01:03:33;
        fixed-address 10.116.63.51;
    }
    host euc-vm0564 {
        hardware ethernet 02:01:01:01:03:34;
        fixed-address 10.116.63.52;
    }
    host euc-vm0565 {
        hardware ethernet 02:01:01:01:03:35;
        fixed-address 10.116.63.53;
    }
    host euc-vm0566 {
        hardware ethernet 02:01:01:01:03:36;
        fixed-address 10.116.63.54;
    }
    host euc-vm0567 {
        hardware ethernet 02:01:01:01:03:37;
        fixed-address 10.116.63.55;
    }
    host euc-vm0568 {
        hardware ethernet 02:01:01:01:03:38;
        fixed-address 10.116.63.56;
    }
    host euc-vm0569 {
        hardware ethernet 02:01:01:01:03:39;
        fixed-address 10.116.63.57;
    }
    host euc-vm0570 {
        hardware ethernet 02:01:01:01:03:3a;
        fixed-address 10.116.63.58;
    }
    host euc-vm0571 {
        hardware ethernet 02:01:01:01:03:3b;
        fixed-address 10.116.63.59;
    }
    host euc-vm0572 {
        hardware ethernet 02:01:01:01:03:3c;
        fixed-address 10.116.63.60;
    }
    host euc-vm0573 {
        hardware ethernet 02:01:01:01:03:3d;
        fixed-address 10.116.63.61;
    }
    host euc-vm0574 {
        hardware ethernet 02:01:01:01:03:3e;
        fixed-address 10.116.63.62;
    }
    host euc-vm0575 {
        hardware ethernet 02:01:01:01:03:3f;
        fixed-address 10.116.63.63;
    }
    host euc-vm0576 {
        hardware ethernet 02:01:01:01:03:40;
        fixed-address 10.116.63.64;
    }
    host euc-vm0577 {
        hardware ethernet 02:01:01:01:03:41;
        fixed-address 10.116.63.65;
    }
    host euc-vm0578 {
        hardware ethernet 02:01:01:01:03:42;
        fixed-address 10.116.63.66;
    }
    host euc-vm0579 {
        hardware ethernet 02:01:01:01:03:43;
        fixed-address 10.116.63.67;
    }
    host euc-vm0580 {
        hardware ethernet 02:01:01:01:03:44;
        fixed-address 10.116.63.68;
    }
    host euc-vm0581 {
        hardware ethernet 02:01:01:01:03:45;
        fixed-address 10.116.63.69;
    }
    host euc-vm0582 {
        hardware ethernet 02:01:01:01:03:46;
        fixed-address 10.116.63.70;
    }
    host euc-vm0583 {
        hardware ethernet 02:01:01:01:03:47;
        fixed-address 10.116.63.71;
    }
    host euc-vm0584 {
        hardware ethernet 02:01:01:01:03:48;
        fixed-address 10.116.63.72;
    }
    host euc-vm0585 {
        hardware ethernet 02:01:01:01:03:49;
        fixed-address 10.116.63.73;
    }
    host euc-vm0586 {
        hardware ethernet 02:01:01:01:03:4a;
        fixed-address 10.116.63.74;
    }
    host euc-vm0587 {
        hardware ethernet 02:01:01:01:03:4b;
        fixed-address 10.116.63.75;
    }
    host euc-vm0588 {
        hardware ethernet 02:01:01:01:03:4c;
        fixed-address 10.116.63.76;
    }
    host euc-vm0589 {
        hardware ethernet 02:01:01:01:03:4d;
        fixed-address 10.116.63.77;
    }
    host euc-vm0590 {
        hardware ethernet 02:01:01:01:03:4e;
        fixed-address 10.116.63.78;
    }
    host euc-vm0591 {
        hardware ethernet 02:01:01:01:03:4f;
        fixed-address 10.116.63.79;
    }
    host euc-vm0592 {
        hardware ethernet 02:01:01:01:03:50;
        fixed-address 10.116.63.80;
    }
    host euc-vm0593 {
        hardware ethernet 02:01:01:01:03:51;
        fixed-address 10.116.63.81;
    }
    host euc-vm0594 {
        hardware ethernet 02:01:01:01:03:52;
        fixed-address 10.116.63.82;
    }
    host euc-vm0595 {
        hardware ethernet 02:01:01:01:03:53;
        fixed-address 10.116.63.83;
    }
    host euc-vm0596 {
        hardware ethernet 02:01:01:01:03:54;
        fixed-address 10.116.63.84;
    }
    host euc-vm0597 {
        hardware ethernet 02:01:01:01:03:55;
        fixed-address 10.116.63.85;
    }
    host euc-vm0598 {
        hardware ethernet 02:01:01:01:03:56;
        fixed-address 10.116.63.86;
    }
    host euc-vm0599 {
        hardware ethernet 02:01:01:01:03:57;
        fixed-address 10.116.63.87;
    }
    host euc-vm0600 {
        hardware ethernet 02:01:01:01:03:58;
        fixed-address 10.116.63.88;
    }
    host euc-vm0601 {
        hardware ethernet 02:01:01:01:03:59;
        fixed-address 10.116.63.89;
    }
    host euc-vm0602 {
        hardware ethernet 02:01:01:01:03:5a;
        fixed-address 10.116.63.90;
    }
    host euc-vm0603 {
        hardware ethernet 02:01:01:01:03:5b;
        fixed-address 10.116.63.91;
    }
    host euc-vm0604 {
        hardware ethernet 02:01:01:01:03:5c;
        fixed-address 10.116.63.92;
    }
    host euc-vm0605 {
        hardware ethernet 02:01:01:01:03:5d;
        fixed-address 10.116.63.93;
    }
    host euc-vm0606 {
        hardware ethernet 02:01:01:01:03:5e;
        fixed-address 10.116.63.94;
    }
    host euc-vm0607 {
        hardware ethernet 02:01:01:01:03:5f;
        fixed-address 10.116.63.95;
    }
    host euc-vm0608 {
        hardware ethernet 02:01:01:01:03:60;
        fixed-address 10.116.63.96;
    }
    host euc-vm0609 {
        hardware ethernet 02:01:01:01:03:61;
        fixed-address 10.116.63.97;
    }
    host euc-vm0610 {
        hardware ethernet 02:01:01:01:03:62;
        fixed-address 10.116.63.98;
    }
    host euc-vm0611 {
        hardware ethernet 02:01:01:01:03:63;
        fixed-address 10.116.63.99;
    }
    host euc-vm0612 {
        hardware ethernet 02:01:01:01:03:64;
        fixed-address 10.116.63.100;
    }
    host euc-vm0613 {
        hardware ethernet 02:01:01:01:03:65;
        fixed-address 10.116.63.101;
    }
    host euc-vm0614 {
        hardware ethernet 02:01:01:01:03:66;
        fixed-address 10.116.63.102;
    }
    host euc-vm0615 {
        hardware ethernet 02:01:01:01:03:67;
        fixed-address 10.116.63.103;
    }
    host euc-vm0616 {
        hardware ethernet 02:01:01:01:03:68;
        fixed-address 10.116.63.104;
    }
    host euc-vm0617 {
        hardware ethernet 02:01:01:01:03:69;
        fixed-address 10.116.63.105;
    }
    host euc-vm0618 {
        hardware ethernet 02:01:01:01:03:6a;
        fixed-address 10.116.63.106;
    }
    host euc-vm0619 {
        hardware ethernet 02:01:01:01:03:6b;
        fixed-address 10.116.63.107;
    }
    host euc-vm0620 {
        hardware ethernet 02:01:01:01:03:6c;
        fixed-address 10.116.63.108;
    }
    host euc-vm0621 {
        hardware ethernet 02:01:01:01:03:6d;
        fixed-address 10.116.63.109;
    }
    host euc-vm0622 {
        hardware ethernet 02:01:01:01:03:6e;
        fixed-address 10.116.63.110;
    }
    host euc-vm0623 {
        hardware ethernet 02:01:01:01:03:6f;
        fixed-address 10.116.63.111;
    }
    host euc-vm0624 {
        hardware ethernet 02:01:01:01:03:70;
        fixed-address 10.116.63.112;
    }
    host euc-vm0625 {
        hardware ethernet 02:01:01:01:03:71;
        fixed-address 10.116.63.113;
    }
    host euc-vm0626 {
        hardware ethernet 02:01:01:01:03:72;
        fixed-address 10.116.63.114;
    }
    host euc-vm0627 {
        hardware ethernet 02:01:01:01:03:73;
        fixed-address 10.116.63.115;
    }
    host euc-vm0628 {
        hardware ethernet 02:01:01:01:03:74;
        fixed-address 10.116.63.116;
    }
    host euc-vm0629 {
        hardware ethernet 02:01:01:01:03:75;
        fixed-address 10.116.63.117;
    }
    host euc-vm0630 {
        hardware ethernet 02:01:01:01:03:76;
        fixed-address 10.116.63.118;
    }
    host euc-vm0631 {
        hardware ethernet 02:01:01:01:03:77;
        fixed-address 10.116.63.119;
    }
    host euc-vm0632 {
        hardware ethernet 02:01:01:01:03:78;
        fixed-address 10.116.63.120;
    }
    host euc-vm0633 {
        hardware ethernet 02:01:01:01:03:79;
        fixed-address 10.116.63.121;
    }
    host euc-vm0634 {
        hardware ethernet 02:01:01:01:03:7a;
        fixed-address 10.116.63.122;
    }
    host euc-vm0635 {
        hardware ethernet 02:01:01:01:03:7b;
        fixed-address 10.116.63.123;
    }
    host euc-vm0636 {
        hardware ethernet 02:01:01:01:03:7c;
        fixed-address 10.116.63.124;
    }
    host euc-vm0637 {
        hardware ethernet 02:01:01:01:03:7d;
        fixed-address 10.116.63.125;
    }
    host euc-vm0638 {
        hardware ethernet 02:01:01:01:03:7e;
        fixed-address 10.116.63.126;
    }
    host euc-vm0639 {
        hardware ethernet 02:01:01:01:03:7f;
        fixed-address 10.116.63.127;
    }
    host euc-vm0640 {
        hardware ethernet 02:01:01:01:03:80;
        fixed-address 10.116.63.128;
    }
    host euc-vm0641 {
        hardware ethernet 02:01:01:01:03:81;
        fixed-address 10.116.63.129;
    }
    host euc-vm0642 {
        hardware ethernet 02:01:01:01:03:82;
        fixed-address 10.116.63.130;
    }
    host euc-vm0643 {
        hardware ethernet 02:01:01:01:03:83;
        fixed-address 10.116.63.131;
    }
    host euc-vm0644 {
        hardware ethernet 02:01:01:01:03:84;
        fixed-address 10.116.63.132;
    }
    host euc-vm0645 {
        hardware ethernet 02:01:01:01:03:85;
        fixed-address 10.116.63.133;
    }
    host euc-vm0646 {
        hardware ethernet 02:01:01:01:03:86;
        fixed-address 10.116.63.134;
    }
    host euc-vm0647 {
        hardware ethernet 02:01:01:01:03:87;
        fixed-address 10.116.63.135;
    }
    host euc-vm0648 {
        hardware ethernet 02:01:01:01:03:88;
        fixed-address 10.116.63.136;
    }
    host euc-vm0649 {
        hardware ethernet 02:01:01:01:03:89;
        fixed-address 10.116.63.137;
    }
    host euc-vm0650 {
        hardware ethernet 02:01:01:01:03:8a;
        fixed-address 10.116.63.138;
    }
    host euc-vm0651 {
        hardware ethernet 02:01:01:01:03:8b;
        fixed-address 10.116.63.139;
    }
    host euc-vm0652 {
        hardware ethernet 02:01:01:01:03:8c;
        fixed-address 10.116.63.140;
    }
    host euc-vm0653 {
        hardware ethernet 02:01:01:01:03:8d;
        fixed-address 10.116.63.141;
    }
    host euc-vm0654 {
        hardware ethernet 02:01:01:01:03:8e;
        fixed-address 10.116.63.142;
    }
    host euc-vm0655 {
        hardware ethernet 02:01:01:01:03:8f;
        fixed-address 10.116.63.143;
    }
    host euc-vm0656 {
        hardware ethernet 02:01:01:01:03:90;
        fixed-address 10.116.63.144;
    }
    host euc-vm0657 {
        hardware ethernet 02:01:01:01:03:91;
        fixed-address 10.116.63.145;
    }
    host euc-vm0658 {
        hardware ethernet 02:01:01:01:03:92;
        fixed-address 10.116.63.146;
    }
    host euc-vm0659 {
        hardware ethernet 02:01:01:01:03:93;
        fixed-address 10.116.63.147;
    }
    host euc-vm0660 {
        hardware ethernet 02:01:01:01:03:94;
        fixed-address 10.116.63.148;
    }
    host euc-vm0661 {
        hardware ethernet 02:01:01:01:03:95;
        fixed-address 10.116.63.149;
    }
    host euc-vm0662 {
        hardware ethernet 02:01:01:01:03:96;
        fixed-address 10.116.63.150;
    }
    host euc-vm0663 {
        hardware ethernet 02:01:01:01:03:97;
        fixed-address 10.116.63.151;
    }
    host euc-vm0664 {
        hardware ethernet 02:01:01:01:03:98;
        fixed-address 10.116.63.152;
    }
    host euc-vm0665 {
        hardware ethernet 02:01:01:01:03:99;
        fixed-address 10.116.63.153;
    }
    host euc-vm0666 {
        hardware ethernet 02:01:01:01:03:9a;
        fixed-address 10.116.63.154;
    }
    host euc-vm0667 {
        hardware ethernet 02:01:01:01:03:9b;
        fixed-address 10.116.63.155;
    }
    host euc-vm0668 {
        hardware ethernet 02:01:01:01:03:9c;
        fixed-address 10.116.63.156;
    }
    host euc-vm0669 {
        hardware ethernet 02:01:01:01:03:9d;
        fixed-address 10.116.63.157;
    }
    host euc-vm0670 {
        hardware ethernet 02:01:01:01:03:9e;
        fixed-address 10.116.63.158;
    }
    host euc-vm0671 {
        hardware ethernet 02:01:01:01:03:9f;
        fixed-address 10.116.63.159;
    }
    host euc-vm0672 {
        hardware ethernet 02:01:01:01:03:a0;
        fixed-address 10.116.63.160;
    }
    host euc-vm0673 {
        hardware ethernet 02:01:01:01:03:a1;
        fixed-address 10.116.63.161;
    }
    host euc-vm0674 {
        hardware ethernet 02:01:01:01:03:a2;
        fixed-address 10.116.63.162;
    }
    host euc-vm0675 {
        hardware ethernet 02:01:01:01:03:a3;
        fixed-address 10.116.63.163;
    }
    host euc-vm0676 {
        hardware ethernet 02:01:01:01:03:a4;
        fixed-address 10.116.63.164;
    }
    host euc-vm0677 {
        hardware ethernet 02:01:01:01:03:a5;
        fixed-address 10.116.63.165;
    }
    host euc-vm0678 {
        hardware ethernet 02:01:01:01:03:a6;
        fixed-address 10.116.63.166;
    }
    host euc-vm0679 {
        hardware ethernet 02:01:01:01:03:a7;
        fixed-address 10.116.63.167;
    }
    host euc-vm0680 {
        hardware ethernet 02:01:01:01:03:a8;
        fixed-address 10.116.63.168;
    }
    host euc-vm0681 {
        hardware ethernet 02:01:01:01:03:a9;
        fixed-address 10.116.63.169;
    }
    host euc-vm0682 {
        hardware ethernet 02:01:01:01:03:aa;
        fixed-address 10.116.63.170;
    }
    host euc-vm0683 {
        hardware ethernet 02:01:01:01:03:ab;
        fixed-address 10.116.63.171;
    }
    host euc-vm0684 {
        hardware ethernet 02:01:01:01:03:ac;
        fixed-address 10.116.63.172;
    }
    host euc-vm0685 {
        hardware ethernet 02:01:01:01:03:ad;
        fixed-address 10.116.63.173;
    }
    host euc-vm0686 {
        hardware ethernet 02:01:01:01:03:ae;
        fixed-address 10.116.63.174;
    }
    host euc-vm0687 {
        hardware ethernet 02:01:01:01:03:af;
        fixed-address 10.116.63.175;
    }
    host euc-vm0688 {
        hardware ethernet 02:01:01:01:03:b0;
        fixed-address 10.116.63.176;
    }
    host euc-vm0689 {
        hardware ethernet 02:01:01:01:03:b1;
        fixed-address 10.116.63.177;
    }
    host euc-vm0690 {
        hardware ethernet 02:01:01:01:03:b2;
        fixed-address 10.116.63.178;
    }
    host euc-vm0691 {
        hardware ethernet 02:01:01:01:03:b3;
        fixed-address 10.116.63.179;
    }
    host euc-vm0692 {
        hardware ethernet 02:01:01:01:03:b4;
        fixed-address 10.116.63.180;
    }
    host euc-vm0693 {
        hardware ethernet 02:01:01:01:03:b5;
        fixed-address 10.116.63.181;
    }
    host euc-vm0694 {
        hardware ethernet 02:01:01:01:03:b6;
        fixed-address 10.116.63.182;
    }
    host euc-vm0695 {
        hardware ethernet 02:01:01:01:03:b7;
        fixed-address 10.116.63.183;
    }
    host euc-vm0696 {
        hardware ethernet 02:01:01:01:03:b8;
        fixed-address 10.116.63.184;
    }
    host euc-vm0697 {
        hardware ethernet 02:01:01:01:03:b9;
        fixed-address 10.116.63.185;
    }
    host euc-vm0698 {
        hardware ethernet 02:01:01:01:03:ba;
        fixed-address 10.116.63.186;
    }
    host euc-vm0699 {
        hardware ethernet 02:01:01:01:03:bb;
        fixed-address 10.116.63.187;
    }
    host euc-vm0700 {
        hardware ethernet 02:01:01:01:03:bc;
        fixed-address 10.116.63.188;
    }
    host euc-vm0701 {
        hardware ethernet 02:01:01:01:03:bd;
        fixed-address 10.116.63.189;
    }
    host euc-vm0702 {
        hardware ethernet 02:01:01:01:03:be;
        fixed-address 10.116.63.190;
    }
    host euc-vm0703 {
        hardware ethernet 02:01:01:01:03:bf;
        fixed-address 10.116.63.191;
    }
    host euc-vm0704 {
        hardware ethernet 02:01:01:01:03:c0;
        fixed-address 10.116.63.192;
    }
    host euc-vm0705 {
        hardware ethernet 02:01:01:01:03:c1;
        fixed-address 10.116.63.193;
    }
    host euc-vm0706 {
        hardware ethernet 02:01:01:01:03:c2;
        fixed-address 10.116.63.194;
    }
    host euc-vm0707 {
        hardware ethernet 02:01:01:01:03:c3;
        fixed-address 10.116.63.195;
    }
    host euc-vm0708 {
        hardware ethernet 02:01:01:01:03:c4;
        fixed-address 10.116.63.196;
    }
    host euc-vm0709 {
        hardware ethernet 02:01:01:01:03:c5;
        fixed-address 10.116.63.197;
    }
    host euc-vm0710 {
        hardware ethernet 02:01:01:01:03:c6;
        fixed-address 10.116.63.198;
    }
    host euc-vm0711 {
        hardware ethernet 02:01:01:01:03:c7;
        fixed-address 10.116.63.199;
    }
    host euc-vm0712 {
        hardware ethernet 02:01:01:01:03:c8;
        fixed-address 10.116.63.200;
    }
    host euc-vm0713 {
        hardware ethernet 02:01:01:01:03:c9;
        fixed-address 10.116.63.201;
    }
    host euc-vm0714 {
        hardware ethernet 02:01:01:01:03:ca;
        fixed-address 10.116.63.202;
    }
    host euc-vm0715 {
        hardware ethernet 02:01:01:01:03:cb;
        fixed-address 10.116.63.203;
    }
    host euc-vm0716 {
        hardware ethernet 02:01:01:01:03:cc;
        fixed-address 10.116.63.204;
    }
    host euc-vm0717 {
        hardware ethernet 02:01:01:01:03:cd;
        fixed-address 10.116.63.205;
    }
    host euc-vm0718 {
        hardware ethernet 02:01:01:01:03:ce;
        fixed-address 10.116.63.206;
    }
    host euc-vm0719 {
        hardware ethernet 02:01:01:01:03:cf;
        fixed-address 10.116.63.207;
    }
    host euc-vm0720 {
        hardware ethernet 02:01:01:01:03:d0;
        fixed-address 10.116.63.208;
    }
    host euc-vm0721 {
        hardware ethernet 02:01:01:01:03:d1;
        fixed-address 10.116.63.209;
    }
    host euc-vm0722 {
        hardware ethernet 02:01:01:01:03:d2;
        fixed-address 10.116.63.210;
    }
    host euc-vm0723 {
        hardware ethernet 02:01:01:01:03:d3;
        fixed-address 10.116.63.211;
    }
    host euc-vm0724 {
        hardware ethernet 02:01:01:01:03:d4;
        fixed-address 10.116.63.212;
    }
    host euc-vm0725 {
        hardware ethernet 02:01:01:01:03:d5;
        fixed-address 10.116.63.213;
    }
    host euc-vm0726 {
        hardware ethernet 02:01:01:01:03:d6;
        fixed-address 10.116.63.214;
    }
    host euc-vm0727 {
        hardware ethernet 02:01:01:01:03:d7;
        fixed-address 10.116.63.215;
    }
    host euc-vm0728 {
        hardware ethernet 02:01:01:01:03:d8;
        fixed-address 10.116.63.216;
    }
    host euc-vm0729 {
        hardware ethernet 02:01:01:01:03:d9;
        fixed-address 10.116.63.217;
    }
    host euc-vm0730 {
        hardware ethernet 02:01:01:01:03:da;
        fixed-address 10.116.63.218;
    }
    host euc-vm0731 {
        hardware ethernet 02:01:01:01:03:db;
        fixed-address 10.116.63.219;
    }
    host euc-vm0732 {
        hardware ethernet 02:01:01:01:03:dc;
        fixed-address 10.116.63.220;
    }
    host euc-vm0733 {
        hardware ethernet 02:01:01:01:03:dd;
        fixed-address 10.116.63.221;
    }
    host euc-vm0734 {
        hardware ethernet 02:01:01:01:03:de;
        fixed-address 10.116.63.222;
    }
    host euc-vm0735 {
        hardware ethernet 02:01:01:01:03:df;
        fixed-address 10.116.63.223;
    }
    host euc-vm0736 {
        hardware ethernet 02:01:01:01:03:e0;
        fixed-address 10.116.63.224;
    }
    host euc-vm0737 {
        hardware ethernet 02:01:01:01:03:e1;
        fixed-address 10.116.63.225;
    }
    host euc-vm0738 {
        hardware ethernet 02:01:01:01:03:e2;
        fixed-address 10.116.63.226;
    }
    host euc-vm0739 {
        hardware ethernet 02:01:01:01:03:e3;
        fixed-address 10.116.63.227;
    }
    host euc-vm0740 {
        hardware ethernet 02:01:01:01:03:e4;
        fixed-address 10.116.63.228;
    }
    host euc-vm0741 {
        hardware ethernet 02:01:01:01:03:e5;
        fixed-address 10.116.63.229;
    }
    host euc-vm0742 {
        hardware ethernet 02:01:01:01:03:e6;
        fixed-address 10.116.63.230;
    }
    host euc-vm0743 {
        hardware ethernet 02:01:01:01:03:e7;
        fixed-address 10.116.63.231;
    }
    host euc-vm0744 {
        hardware ethernet 02:01:01:01:03:e8;
        fixed-address 10.116.63.232;
    }
    host euc-vm0745 {
        hardware ethernet 02:01:01:01:03:e9;
        fixed-address 10.116.63.233;
    }
    host euc-vm0746 {
        hardware ethernet 02:01:01:01:03:ea;
        fixed-address 10.116.63.234;
    }
    host euc-vm0747 {
        hardware ethernet 02:01:01:01:03:eb;
        fixed-address 10.116.63.235;
    }
    host euc-vm0748 {
        hardware ethernet 02:01:01:01:03:ec;
        fixed-address 10.116.63.236;
    }
    host euc-vm0749 {
        hardware ethernet 02:01:01:01:03:ed;
        fixed-address 10.116.63.237;
    }
    host euc-vm0750 {
        hardware ethernet 02:01:01:01:03:ee;
        fixed-address 10.116.63.238;
    }
    host euc-vm0751 {
        hardware ethernet 02:01:01:01:03:ef;
        fixed-address 10.116.63.239;
    }
    host euc-vm0752 {
        hardware ethernet 02:01:01:01:03:f0;
        fixed-address 10.116.63.240;
    }
    host euc-vm0753 {
        hardware ethernet 02:01:01:01:03:f1;
        fixed-address 10.116.63.241;
    }
    host euc-vm0754 {
        hardware ethernet 02:01:01:01:03:f2;
        fixed-address 10.116.63.242;
    }
    host euc-vm0755 {
        hardware ethernet 02:01:01:01:03:f3;
        fixed-address 10.116.63.243;
    }
    host euc-vm0756 {
        hardware ethernet 02:01:01:01:03:f4;
        fixed-address 10.116.63.244;
    }
    host euc-vm0757 {
        hardware ethernet 02:01:01:01:03:f5;
        fixed-address 10.116.63.245;
    }
    host euc-vm0758 {
        hardware ethernet 02:01:01:01:03:f6;
        fixed-address 10.116.63.246;
    }
    host euc-vm0759 {
        hardware ethernet 02:01:01:01:03:f7;
        fixed-address 10.116.63.247;
    }
    host euc-vm0760 {
        hardware ethernet 02:01:01:01:03:f8;
        fixed-address 10.116.63.248;
    }
    host euc-vm0761 {
        hardware ethernet 02:01:01:01:03:f9;
        fixed-address 10.116.63.249;
    }
    host euc-vm0762 {
        hardware ethernet 02:01:01:01:03:fa;
        fixed-address 10.116.63.250;
    }
    host euc-vm0763 {
        hardware ethernet 02:01:01:01:03:fb;
        fixed-address 10.116.63.251;
    }
    host euc-vm0764 {
        hardware ethernet 02:01:01:01:03:fc;
        fixed-address 10.116.63.252;
    }
    host euc-vm0765 {
        hardware ethernet 02:01:01:01:03:fd;
        fixed-address 10.116.63.253;
    }
    host euc-vm0766 {
        hardware ethernet 02:01:01:01:03:fe;
        fixed-address 10.116.63.254;
    }

}

# EOF
