[%- USE DBI( dbh = dbh ) -%]

;
;  FILE: [% filename %]
; DESCR: DNS zone [% zone %] file generated by udb
;  DATE: [% date %]    (date generated)
;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; DO NOT EDIT [% filename %] BY HAND!
; THIS FILE IS GENERATED BY UDB.
; USE UDB TO MODIFY OR INSERT RECORDS, OR EDIT THE TEMPLATE.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

$ttl 30m

@ IN  SOA dns-int.cs.brown.edu. root.cs.brown.edu. (
				[% serial_num %]
				10m 10m ; refresh, retry
				7d      ; expire
				5m      ; nonexistent TTL
				)
  IN  NS  dns-int.cs.brown.edu.
  IN  NS  redbvines.cs.brown.edu.
  IN  NS  pocky.cs.brown.edu.


[% FOREACH entry IN DBI.query("select nde.dns_name||'.'||nde.domain as fqdn, na.ipaddr from net_dns_entries nde, net_addresses na where ( nde.dns_region = 'internal' or nde.dns_region = 'all' ) and nde.authoritative and nde.net_address_id = na.net_address_id and na.ipaddr is not null and na.enabled and na.ipaddr << '$cidr' order by na.ipaddr") -%]
[% entry.ipaddr.to_dns_ptr_record() | format('%-35s') %] IN  PTR [% entry.fqdn %].
[% END %]
