[%- USE DBI( dbh = dbh ) -%]

;
;  FILE: [% filename %]
; DESCR: DNS zone [% domain %] file generated by udb
;  DATE: [% date %]    (date generated)
;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; DO NOT EDIT [% filename %] BY HAND!
; THIS FILE IS GENERATED BY UDB.
; USE UDB TO MODIFY OR INSERT RECORDS, OR EDIT THE TEMPLATE.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

$ttl 30m

@ IN  SOA dns-int.cs.brown.edu. root.cs.brown.edu. (
				[% serial_num %]
				10m 10m ; refresh, retry
				7d      ; expire
				5m      ; nonexistent TTL
				)
  IN  NS  dns-int.cs.brown.edu.
  IN  NS  oracle.cs.brown.edu.
  IN  NS  firebird.cs.brown.edu.


localhost                           IN          A               127.0.0.1

[% SWITCH domain -%]
[%   CASE 'cs.brown.edu' %]

$ORIGIN cs.brown.edu.

cs.brown.edu.                       IN          A               128.148.32.12
cs.brown.edu.                       IN          MX              10 mx.cs.brown.edu.

$ttl 1d

; KRB master entries
kerberos                            IN          CNAME           flake.cs.brown.edu.
_kerberos-master._udp.CS.BROWN.EDU. IN          SRV             0 0 88 flake.cs.brown.edu.
_kerberos-adm._tcp.CS.BROWN.EDU.    IN          SRV             0 0 749 flake.cs.brown.edu.
_kpasswd._udp.CS.BROWN.EDU.         IN          SRV             0 0 464 flake.cs.brown.edu.

; KRB server entries
_kerberos._udp.CS.BROWN.EDU.        IN          SRV             0 0 88 crunchie.cs.brown.edu.
_kerberos._udp.CS.BROWN.EDU.        IN          SRV             0 0 88 twirl.cs.brown.edu.
_kerberos._udp.CS.BROWN.EDU.        IN          SRV             0 0 88 flake.cs.brown.edu.
_kerberos._tcp.CS.BROWN.EDU.        IN          SRV             0 0 88 crunchie.cs.brown.edu.
_kerberos._tcp.CS.BROWN.EDU.        IN          SRV             0 0 88 twirl.cs.brown.edu.
_kerberos._tcp.CS.BROWN.EDU.        IN          SRV             0 0 88 flake.cs.brown.edu.
_kerberos._tls._tcp.CS.BROWN.EDU.   IN          SRV             0 0 88 crunchie.cs.brown.edu.
_kerberos._tls._tcp.CS.BROWN.EDU.   IN          SRV             0 0 88 twirl.cs.brown.edu.
_kerberos._tls._tcp.CS.BROWN.EDU.   IN          SRV             0 0 88 flake.cs.brown.edu.

; Jabber (XMPP) entries
_xmpp-client._tcp                   IN          SRV             10 0 5222 im.cs.brown.edu.
_xmpp-server._tcp                   IN          SRV             10 0 5269 im.cs.brown.edu.
_jabber-client._tcp                 IN          SRV             10 0 5222 im.cs.brown.edu.

; mail entries
sa                                  IN          A               128.148.38.149
sa                                  IN          A               128.148.38.150
sa                                  IN          MX              10 sa.cs.brown.edu.
mail                                IN          CNAME           sa.cs.brown.edu.
smtp                                IN          CNAME           sa.cs.brown.edu.

; debian mirror entries
mirror                              IN          A               128.148.33.94
mirror                              IN          A               128.148.33.24
kits                                IN          CNAME           mirror.cs.brown.edu.
debian                              IN          CNAME           mirror.cs.brown.edu.
pkgs                                IN          CNAME           mirror.cs.brown.edu.
mirror                              IN          MX              10 mx.cs.brown.edu.

; remote desktop cluster skor, raisinets
rdesktop                            IN          A               10.116.111.52
rdesktop	                    IN          A               10.116.111.4

; printhost 
printhost                            IN          A              128.148.33.71 

; cups and dns-sd printing service entries
b._dns-sd._udp       PTR @
lb._dns-sd._udp      PTR @

; printer dns-sd entries
; bw1 
_ipp._tcp            PTR bw1._ipp._tcp.cs.brown.edu.
_cups._sub._ipp.tcp      PTR bw1._ipp._tcp.cs.brown.edu.
bw1._ipp._tcp SRV  0 0 631 printhost.cs.brown.edu.
bw1._ipp._tcp TXT (
                           "txtvers=1"
                           "qtotal=1"
                           "rp=printers/bw1"
                           "adminurl=http://printhost.cs.brown.edu:631/printers/bw1"
                           "product=(HP LaserJet 600 M601)"
                           "note=CIT143"
                           "ty=HP LaserJet 600 M60"
                           "pdl=application/postscript"
                           "Duplex=T"
                           "TLS=1.2"
                           "URF=none"
                          )

; bw2
_ipp._tcp            PTR bw2._ipp._tcp.cs.brown.edu.
_cups._sub._ipp.tcp      PTR bw2._ipp._tcp.cs.brown.edu.
bw2._ipp._tcp SRV  0 0 631 printhost.cs.brown.edu.
bw2._ipp._tcp TXT (
                           "txtvers=1"
                           "qtotal=1"
                           "rp=printers/bw2"
                           "adminurl=http://printhost.cs.brown.edu:631/printers/bw2"
                           "product=(HP LaserJet P3015)"
                           "note=CIT271"
                           "ty=HP LaserJet P3015"
                           "pdl=application/postscript"
                           "Duplex=T"
                           "TLS=1.2"
                           "URF=none"
                          )

; ccmb-bw2
_ipp._tcp            PTR ccmb-bw2._ipp._tcp.cs.brown.edu.
_cups._sub._ipp.tcp      PTR ccmb-bw2._ipp._tcp.cs.brown.edu.
ccmb-bw2._ipp._tcp SRV  0 0 631 printhost.cs.brown.edu.
ccmb-bw2._ipp._tcp TXT (        
                           "txtvers=1"
                           "qtotal=1"
                           "rp=printers/ccmb-bw2"
                           "adminurl=http://printhost.cs.brown.edu:631/printers/ccmb-bw2"
                           "product=(HP LaserJet 1022n Printer)"
                           "note=CIT244"
                           "ty=HP LaserJet 1022n"
                           "pdl=application/postscript"
                           "Duplex=T"
                           "TLS=1.2"
                           "URF=none"
                          )


; bw3
_ipp._tcp            PTR bw3._ipp._tcp.cs.brown.edu.
_cups._sub._ipp.tcp      PTR bw3._ipp._tcp.cs.brown.edu.
bw3._ipp._tcp SRV  0 0 631 printhost.cs.brown.edu.
bw3._ipp._tcp TXT (
                           "txtvers=1"
                           "qtotal=1"
                           "rp=printers/bw3"
                           "adminurl=http://printhost.cs.brown.edu:631/printers/bw3"
                           "product=(HP LaserJet P4015)"
                           "note=CIT350"
                           "ty=HP LaserJet P4015"
                           "pdl=application/postscript"
                           "Duplex=T"
                           "TLS=1.2"
                           "URF=none"
                          )


; bw4
_ipp._tcp            PTR bw4._ipp._tcp.cs.brown.edu.
_cups._sub._ipp.tcp      PTR bw4._ipp._tcp.cs.brown.edu.
bw4._ipp._tcp SRV  0 0 631 printhost.cs.brown.edu.
bw4._ipp._tcp TXT (
                           "txtvers=1"
                           "qtotal=1"
                           "rp=printers/bw4"
                           "adminurl=http://printhost.cs.brown.edu:631/printers/bw4"
                           "product=(HP LaserJet P4015)"
                           "note=CITi480"
                           "ty=HP LaserJet P4015"
                           "pdl=application/postscript"
                           "Duplex=T"
                           "TLS=1.2"
                           "URF=none"
                          )

; bw5
_ipp._tcp            PTR bw5._ipp._tcp.cs.brown.edu.
_cups._sub._ipp.tcp      PTR bw5._ipp._tcp.cs.brown.edu.
bw5._ipp._tcp SRV  0 0 631 printhost.cs.brown.edu.
bw5._ipp._tcp TXT (
                           "txtvers=1"
                           "qtotal=1"
                           "rp=printers/bw5"
                           "adminurl=http://printhost.cs.brown.edu:631/printers/bw5"
                           "product=(HP LaserJet P4015)"
                           "note=CIT548"
                           "ty=HP Laserjet P4015"
                           "pdl=application/postscript"
                           "Duplex=T"
                           "TLS=1.2"
                           "URF=none"
                          )

; c2-243
_ipp._tcp            PTR c2-243._ipp._tcp.cs.brown.edu.
_cups._sub._ipp.tcp      PTR c2-243._ipp._tcp.cs.brown.edu.
c2-243._ipp._tcp SRV  0 0 631 printhost.cs.brown.edu.
c2-243._ipp._tcp TXT (
                           "txtvers=1"
                           "qtotal=1"
                           "rp=printers/c2-243"
                           "adminurl=http://printhost.cs.brown.edu:631/printers/c2-243"
                           "product=(GPL Ghostscript)"
                           "note=CIT350"
                           "ty=HP Color LaserJet MFP M476dn"
                           "pdl=application/postscript"
                           "Duplex=T"
                           "TLS=1.2"
                           "URF=none"
                          )


; c3
_ipp._tcp            PTR c3._ipp._tcp.cs.brown.edu.
_cups._sub._ipp.tcp      PTR c3._ipp._tcp.cs.brown.edu.
c3._ipp._tcp SRV  0 0 631 printhost.cs.brown.edu.
c3._ipp._tcp TXT (
                           "txtvers=1"
                           "qtotal=1"
                           "rp=printers/c3"
                           "adminurl=http://printhost.cs.brown.edu:631/printers/c3"
                           "product=(HP Color LaserJet CP4020 Series)"
                           "note=CIT350"
                           "ty=HP Color LaserJet CP4020 Series"
                           "pdl=application/postscript"
                           "Duplex=T"
                           "TLS=1.2"
                           "URF=none"
                          )


; c4
_ipp._tcp            PTR c4._ipp._tcp.cs.brown.edu.
_cups._sub._ipp.tcp      PTR c4._ipp._tcp.cs.brown.edu.
c4._ipp._tcp SRV  0 0 631 printhost.cs.brown.edu.
c4._ipp._tcp TXT (
                           "txtvers=1"
                           "qtotal=1"
                           "rp=printers/c4"
                           "adminurl=http://printhost.cs.brown.edu:631/printers/c4"
                           "product=(HP Color LaserJet CP4020 Series)"
                           "note=CIT480"
                           "ty=HP Color LaserJet CP4020 Series"
                           "pdl=application/postscript"
                           "Duplex=T"
                           "TLS=1.2"
                           "URF=none"
                          )


; c5
_ipp._tcp            PTR c5._ipp._tcp.cs.brown.edu.
_cups._sub._ipp.tcp      PTR c5._ipp._tcp.cs.brown.edu.
c5._ipp._tcp SRV  0 0 631 printhost.cs.brown.edu.
c5._ipp._tcp TXT (
                           "txtvers=1"
                           "qtotal=1"
                           "rp=printers/c5"
                           "adminurl=http://printhost.cs.brown.edu:631/printers/c5"
                           "product=(HP Color LaserJet CP4020 Series)"
                           "note=CIT480"
                           "ty=HP Color LaserJet CP4020 Series"
                           "pdl=application/postscript"
                           "Duplex=T"
                           "TLS=1.2"
                           "URF=none"
                          )


; mocap
_ipp._tcp            PTR mocap._ipp._tcp.cs.brown.edu.
_cups._sub._ipp.tcp      PTR c5._ipp._tcp.cs.brown.edu.
mocap._ipp._tcp SRV  0 0 631 printhost.cs.brown.edu.
mocap._ipp._tcp TXT (
                           "txtvers=1"
                           "qtotal=1"
                           "rp=printers/mocap"
                           "adminurl=http://printhost.cs.brown.edu:631/printers/mocap"
                           "product=(hp color LaserJet 2500)"
                           "note=CIT148"
                           "ty=HP Color LaserJet 2500"
                           "pdl=application/postscript"
                           "Duplex=T"
                           "TLS=1.2"
                           "URF=none"
                          )


; temporary DNS entries

; for cs132
*.proj132.cs.brown.edu.             IN          A              10.116.111.38
*.proj132.cs.brown.edu.             IN          MX             10 mx.cs.brown.edu.

; for blog.plt
blog.plt.cs.brown.edu.	    			  IN				  CNAME 			  static.cs.brown.edu.

; for weenix
redmine.weenix.cs.brown.edu.	    	IN				  CNAME 			  weenix.cs.brown.edu.

; faculty search app (resume)
belay.resume                        IN          CNAME 			  spindle.cs.brown.edu.
station.resume                      IN          CNAME 			  spindle.cs.brown.edu.

; continuation of cs32 project (see [CS #212057])
cella                               IN          CNAME 			  cella.nmws.net.

; for cs132-twilio
*.cs132-twilio.cs.brown.edu.        IN          A             128.148.36.62
*.cs132-twilio.cs.brown.edu.        IN          MX            10 mx.cs.brown.edu.

; for braphael
compbio                             IN          CNAME         raphael-group.github.io.
watson-cup                          IN          CNAME         mdml.github.io.
 
; for dhl
granoff-cave                        IN          A             10.2.128.224

; for jeff
drafty                              IN          CNAME         irchiver.com.

[%   CASE 'ilab.cs.brown.edu' -%]
[% END -%]

[% FOREACH entry IN DBI.query("select nde.dns_name, na.ipaddr from net_dns_entries nde, net_addresses na where ( nde.dns_region = 'internal' or nde.dns_region = 'all' ) and nde.net_address_id = na.net_address_id and na.ipaddr is not null and na.enabled and nde.domain = '$domain' and nde.authoritative order by nde.dns_name") -%]
[% entry.dns_name | format('%-35s') %] IN          A               [% entry.ipaddr %]
[% END -%]

[% FOREACH entry IN DBI.query("select distinct nde.dns_name from net_dns_entries nde, net_addresses na where ( nde.dns_region = 'internal' or nde.dns_region = 'all' ) and nde.net_address_id = na.net_address_id and na.ipaddr is not null and na.enabled and nde.domain = '$domain' and nde.authoritative order by nde.dns_name") -%]
[% entry.dns_name | format('%-35s') %] IN          MX              10 mx.cs.brown.edu.
[% END -%]

[% FOREACH entry IN DBI.query("select nde.dns_name, cnames.dns_name as cname from net_dns_entries cnames inner join (net_dns_entries nde inner join net_addresses na using (net_address_id)) using (net_address_id) where ( ( nde.dns_region = 'internal' or nde.dns_region = 'all' ) and ( cnames.dns_region = 'internal' or cnames.dns_region = 'all' ) ) and na.ipaddr is not null and na.enabled and nde.domain = '$domain' and not cnames.authoritative and nde.authoritative order by cname") -%]
[% entry.cname | format('%-35s') %] IN          CNAME           [% entry.dns_name %].[% domain %].
[% END -%]

