[%- USE DBI( dbh = dbh ) -%]
$ttl 1d
@ IN  SOA dns-int.cs.brown.edu. root.cs.brown.edu. ( [% serial_num %] 10800 3600 604800 86400 )
  IN  NS  dns-int.cs.brown.edu.
  IN  NS  oracle.cs.brown.edu.
  IN  NS  firebird.cs.brown.edu.


;  FILE: [% filename %]
; DESCR: DNS zone [% zone %] file generated by udb
;  DATE: [% date %]
;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; DO NOT EDIT [% filename %] BY HAND!
; THIS FILE IS GENERATED BY UDB.
; USE UDB TO MODIFY OR INSERT RECORDS, OR EDIT THE TEMPLATE.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[% SWITCH zone -%]
[%   CASE '128.148.32'  %]
$ttl 600
12.32.148.128.IN-ADDR.ARPA.         IN  PTR cs.brown.edu.

$ttl 1d
[% END -%]

[% FOREACH entry IN DBI.query("select nde.dns_name||'.'||nde.domain as fqdn, na.ipaddr from net_dns_entries nde, net_addresses na where ( nde.dns_region = 'internal' or nde.dns_region = 'all' ) and nde.authoritative and nde.net_address_id = na.net_address_id and na.ipaddr is not null and na.enabled and na.ipaddr << '$cidr' order by na.ipaddr") -%]
[% entry.ipaddr.to_dns_ptr_record() | format('%-35s') %] IN  PTR [% entry.fqdn %].
[% END %]
