[%- USE DBI( dbh = dbh ) -%]

;
;  FILE: [% filename %]
; DESCR: DNS zone [% domain %] file generated by udb
;  DATE: [% date %]    (date generated)
;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; DO NOT EDIT [% filename %] BY HAND!
; THIS FILE IS GENERATED BY UDB.
; USE UDB TO MODIFY OR INSERT RECORDS, OR EDIT THE TEMPLATE.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

$ttl 30m

@ IN  SOA dns.cs.brown.edu. root.cs.brown.edu. (
        [% serial_num %]
        10m 10m ; refresh, retry
        7d      ; expire
        5m      ; nonexistent TTL
        )
  IN  NS  dns.cs.brown.edu.
  IN  NS  bru-ns1.brown.edu.
  IN  NS  bru-ns2.brown.edu.
  IN  NS  bru-ns3.brown.edu.
  IN  NS  ns1.ucsb.edu.

localhost                           IN          A               127.0.0.1

[% SWITCH domain -%]
[%   CASE 'cs.brown.edu' %]

$ORIGIN cs.brown.edu.

cs.brown.edu.                       IN          A               128.148.32.12
cs.brown.edu.                       IN          MX              10 mx.cs.brown.edu.
cs.brown.edu.                       IN          TXT             "v=spf1 ip4:128.148.32.0/24 ?all"

$ttl 1d

; KRB master entries
kerberos                            IN          CNAME           flake.cs.brown.edu.
_kerberos-master._udp.CS.BROWN.EDU. IN          SRV             0 0 88 flake.cs.brown.edu.
_kerberos-adm._tcp.CS.BROWN.EDU.    IN          SRV             0 0 749 flake.cs.brown.edu.
_kpasswd._udp.CS.BROWN.EDU.         IN          SRV             0 0 464 flake.cs.brown.edu.

; KRB server entries
_kerberos._udp.CS.BROWN.EDU.        IN          SRV             0 0 88 crunchie.cs.brown.edu.
_kerberos._udp.CS.BROWN.EDU.        IN          SRV             0 0 88 twirl.cs.brown.edu.
_kerberos._udp.CS.BROWN.EDU.        IN          SRV             0 0 88 flake.cs.brown.edu.
_kerberos._tcp.CS.BROWN.EDU.        IN          SRV             0 0 88 crunchie.cs.brown.edu.
_kerberos._tcp.CS.BROWN.EDU.        IN          SRV             0 0 88 twirl.cs.brown.edu.
_kerberos._tcp.CS.BROWN.EDU.        IN          SRV             0 0 88 flake.cs.brown.edu.
_kerberos._tls._tcp.CS.BROWN.EDU.   IN          SRV             0 0 88 crunchie.cs.brown.edu.
_kerberos._tls._tcp.CS.BROWN.EDU.   IN          SRV             0 0 88 twirl.cs.brown.edu.
_kerberos._tls._tcp.CS.BROWN.EDU.   IN          SRV             0 0 88 flake.cs.brown.edu.

; Jabber (XMPP) entries
_xmpp-client._tcp                   IN          SRV             10 0 5222 im.cs.brown.edu.
_xmpp-server._tcp                   IN          SRV             10 0 5269 im.cs.brown.edu.
_jabber-client._tcp                 IN          SRV             10 0 5222 im.cs.brown.edu.

; mail entries
sa                                  IN          A               10.116.54.26
sa                                  IN          A               10.116.54.27
sa                                  IN          MX              10 sa.cs.brown.edu.
mail                                IN          CNAME           sa.cs.brown.edu.
smtp                                IN          CNAME           sa.cs.brown.edu.
lists                               IN          TXT             "v=spf1 ip4:128.148.32.0/24 ~all"

; debian mirror entries
;debian          60                 IN          A               128.148.33.94
;debian          60                 IN          A               128.148.33.24
;debian          60                 IN          A               10.116.53.21
;debian          60                 IN          A               10.116.53.22
;centos                             IN          CNAME           debian.cs.brown.edu.
;kits                               IN          CNAME           debian.cs.brown.edu.
pkgs                                IN          CNAME           debian.cs.brown.edu.
;debian                             IN          MX              10 mx.cs.brown.edu.

; remote desktop cluster skor, raisinets
rdesktop                            IN          A               10.116.111.52
rdesktop                            IN          A               10.116.111.4

; printhost
printhost                            IN          A               128.148.32.5

; temporary DNS entries

; for cs132
*.proj132.cs.brown.edu.             IN          A              10.116.111.38
*.proj132.cs.brown.edu.             IN          MX             10 mx.cs.brown.edu.

; for blog.plt
blog.plt.cs.brown.edu.              IN          CNAME           static.cs.brown.edu.

; for weenix
redmine.weenix.cs.brown.edu.        IN          CNAME           weenix.cs.brown.edu.

; faculty search app (resume)
belay.resume                        IN          CNAME         spindle.cs.brown.edu.
station.resume                      IN          CNAME         spindle.cs.brown.edu.

; continuation of cs32 project (see [CS #212057])
cella                               IN          CNAME         cella.nmws.net.

; for cs132-twilio
*.cs132-twilio.cs.brown.edu.        IN          A             128.148.36.62
*.cs132-twilio.cs.brown.edu.        IN          MX            10 mx.cs.brown.edu.

; for braphael
compbio                             IN          CNAME         raphael-group.github.io.
watson-cup                          IN          CNAME         mdml.github.io.

; for dhl
granoff-cave                        IN          A             10.2.128.224

; for jeff
drafty                              IN          CNAME         irchiver.com.

[%   CASE 'ilab.cs.brown.edu' -%]
[% END -%]

[% FOREACH entry IN DBI.query("select nde.dns_name, na.ipaddr from net_dns_entries nde, net_addresses na where ( nde.dns_region = 'external' or nde.dns_region = 'all' ) and nde.net_address_id = na.net_address_id and na.ipaddr is not null and na.enabled and nde.domain = '$domain' and nde.authoritative order by nde.dns_name") -%]
[% entry.dns_name | format('%-35s') %] IN          A               [% entry.ipaddr %]
[% END -%]

[% FOREACH entry IN DBI.query("select distinct nde.dns_name from net_dns_entries nde, net_addresses na where ( nde.dns_region = 'external' or nde.dns_region = 'all' ) and nde.net_address_id = na.net_address_id and na.ipaddr is not null and na.enabled and nde.domain = '$domain' and nde.authoritative order by nde.dns_name") -%]
[% entry.dns_name | format('%-35s') %] IN          MX              10 mx.cs.brown.edu.
[% END -%]

[% FOREACH entry IN DBI.query("select nde.dns_name, cnames.dns_name as cname from net_dns_entries cnames inner join (net_dns_entries nde inner join net_addresses na using (net_address_id)) using (net_address_id) where ( ( nde.dns_region = 'external' or nde.dns_region = 'all' ) and ( cnames.dns_region = 'external' or cnames.dns_region = 'all' ) ) and na.ipaddr is not null and na.enabled and nde.domain = '$domain' and not cnames.authoritative and nde.authoritative order by cname") -%]
[% entry.cname | format('%-35s') %] IN          CNAME           [% entry.dns_name %].[% domain %].
[% END -%]

