[%- USE DBI( dbh = dbh ) -%]
$ttl 1d
[% IF (matches = zone.match('10\..*')) -%]
@ IN  SOA ns.ilab.cs.brown.edu. root.ilab.cs.brown.edu. ( [% serial_num %] 10800 3600 604800 86400 )
  IN  NS  ns1.cs.brown.edu.
  IN  NS  ns2.cs.brown.edu.
[% ELSE -%]
@ IN  SOA ns.cs.brown.edu. root.cs.brown.edu. ( [% serial_num %] 10800 3600 604800 86400 )
  IN  NS  knot.brown.edu.
  IN  NS  ns1.ucsb.edu.
  IN  NS  dns.cs.brown.edu.
[% END -%]

;
;  FILE: [% filename %]
; DESCR: DNS zone [% zone %] file generated by udb
;  DATE: [% date %]
;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; DO NOT EDIT [% filename %] BY HAND!
; THIS FILE IS GENERATED BY UDB.
; USE UDB TO MODIFY OR INSERT RECORDS, OR EDIT THE TEMPLATE.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[% IF zone == '128.148.34.' -%]
103.34.148.128.IN-ADDR.ARPA.        IN  PTR ries.debian.org.
[%- END -%]

[% FOREACH entry IN DBI.query("select nde.dns_name||'.'||nde.domain as fqdn, na.ipaddr from net_dns_entries nde, net_addresses na where ( nde.dns_region = 'internal' or nde.dns_region = 'all' ) and nde.authoritative and nde.net_address_id = na.net_address_id and na.ipaddr is not null and na.enabled and na.ipaddr << '$cidr' order by na.ipaddr") -%]
[% entry.ipaddr.to_dns_ptr_record() | format('%-35s') %] IN  PTR [% entry.fqdn %].
[% END %]
