[%- USE DBI( dbh = dbh ) -%]
$ttl 1d
@ IN  SOA dns.cs.brown.edu. root.cs.brown.edu. ( [% serial_num %] 10800 3600 604800 86400 )
  IN  NS  dns.cs.brown.edu.
  IN  NS  bru-ns1.brown.edu.
  IN  NS  bru-ns2.brown.edu.
  IN  NS  ns1.ucsb.edu.

;
;  FILE: [% filename %]
; DESCR: DNS zone [% domain %] file generated by udb
;  DATE: [% date %]
;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; DO NOT EDIT [% filename %] BY HAND!
; THIS FILE IS GENERATED BY UDB.
; USE UDB TO MODIFY OR INSERT RECORDS, OR EDIT THE TEMPLATE.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

localhost                           IN          A               127.0.0.1

[% SWITCH domain -%]
[%   CASE 'cs.brown.edu' %]
$ORIGIN win.cs.brown.edu.
@                                   IN          NS              ns1.win.cs.brown.edu.
                                    IN          NS              ns2.win.cs.brown.edu.
                                    IN          NS              ns3.win.cs.brown.edu.

ns1                                 IN          A               128.148.33.125
ns2                                 IN          A               128.148.31.137
ns3                                 IN          A               128.148.33.173

$ORIGIN cs.brown.edu.

cs.brown.edu.                       IN          A               128.148.32.110
cs.brown.edu.                       IN          MX              10 mx.cs.brown.edu.
cs.brown.edu.                       IN          MX              20 mx2.cs.brown.edu.

localhost                           IN          A               127.0.0.1

; KRB server entries
_kerberos._udp.CS.BROWN.EDU.        IN          SRV             0 0 88 crunchie.cs.brown.edu.
_kerberos._udp.CS.BROWN.EDU.        IN          SRV             0 0 88 twirl.cs.brown.edu.
_kerberos._tcp.CS.BROWN.EDU.        IN          SRV             0 0 88 crunchie.cs.brown.edu.
_kerberos._tcp.CS.BROWN.EDU.        IN          SRV             0 0 88 twirl.cs.brown.edu.
_kerberos._tls._tcp.CS.BROWN.EDU.   IN          SRV             0 0 88 crunchie.cs.brown.edu.
_kerberos._tls._tcp.CS.BROWN.EDU.   IN          SRV             0 0 88 twirl.cs.brown.edu.
_kerberos-master._udp.CS.BROWN.EDU. IN          SRV             0 0 88 kerberos.cs.brown.edu.
_kerberos-adm._tcp.CS.BROWN.EDU.    IN          SRV             0 0 749 kerberos.cs.brown.edu.
_kpasswd._udp.CS.BROWN.EDU.         IN          SRV             0 0 464 kerberos.cs.brown.edu.

; IPSEC
oldipsec           60                  IN          A               128.148.33.207
oldipsec           60                  IN          MX              10 mx.cs.brown.edu.
oldvpn             60                  IN          A               128.148.33.220             
oldvpn             60                  IN          MX              10 mx.cs.brown.edu.

; Jabber (XMPP) entries
_xmpp-client._tcp                   IN          SRV             10 0 5222 im.cs.brown.edu.
_jabber-client._tcp                 IN          SRV             10 0 5222 im.cs.brown.edu.

; mail entries
sa                                  IN          A               128.148.38.149
sa                                  IN          A               128.148.38.150
sa                                  IN          A               128.148.38.72
sa                                  IN          A               128.148.38.73
sa                                  IN          MX              10 sa.cs.brown.edu.
mail                                IN          CNAME           sa.cs.brown.edu.
smtp                                IN          CNAME           sa.cs.brown.edu.
; backup mx
caramello                           IN          A               128.148.6.13
caramello                           IN          MX              10 caramello.cs.brown.edu.
mx2                                 IN          A               128.148.6.13

; debian mirror entries
;debian          60                  IN          A               128.148.33.94
;debian          60                  IN          A               128.148.33.24
;centos                              IN          CNAME           debian.cs.brown.edu.
;kits                                IN          CNAME           debian.cs.brown.edu.
;pkgs                                IN          CNAME           debian.cs.brown.edu.
;debian                              IN          MX              10 mx.cs.brown.edu.

; windows entries
windfs                              IN          CNAME           win.cs.brown.edu.

; jj research machines
mercury                             IN          A               198.7.242.37
venus                               IN          A               198.7.242.38
anonymous                           IN          A               198.7.242.39
saturn                              IN          A               198.7.242.40
jupiter                             IN          A               198.7.242.41
pluto                               IN          A               198.7.242.42
earth                               IN          A               198.7.242.43

; tstaff outside test machine
mkd                                 IN          A               198.7.242.36

; temporary DNS entries

; for weenix
redmine.weenix.cs.brown.edu.	    IN		CNAME weenix.cs.brown.edu.

; for meta tas
bugs.mta.cs.brown.edu.	            IN		CNAME mta.cs.brown.edu.

; faculty search app (resume)
belay.resume                        IN          CNAME spindle.cs.brown.edu.
station.resume                      IN          CNAME spindle.cs.brown.edu.

; cave machines
cavefs                              IN          A               10.117.4.1
cs-front                            IN          A               10.117.4.100
cs-left                             IN          A               10.117.4.101
cs-right                            IN          A               10.117.4.102
cs-floor                            IN          A               10.117.4.103
cs-top                              IN          A               10.117.4.104
[%   CASE 'ilab.cs.brown.edu' -%]
[% END -%]

[% FOREACH entry IN DBI.query("select nde.dns_name, na.ipaddr from net_dns_entries nde, net_addresses na where ( nde.dns_region = 'external' or nde.dns_region = 'all' ) and nde.net_address_id = na.net_address_id and na.ipaddr is not null and na.enabled and nde.domain = '$domain' and nde.authoritative order by nde.dns_name") -%]
[% entry.dns_name | format('%-35s') %] IN          A               [% entry.ipaddr %]
[% END -%]

[% FOREACH entry IN DBI.query("select distinct nde.dns_name from net_dns_entries nde, net_addresses na where ( nde.dns_region = 'external' or nde.dns_region = 'all' ) and nde.net_address_id = na.net_address_id and na.ipaddr is not null and na.enabled and nde.domain = '$domain' and nde.authoritative order by nde.dns_name") -%]
[% entry.dns_name | format('%-35s') %] IN          MX              10 mx.cs.brown.edu.
[% END -%]

[% FOREACH entry IN DBI.query("select nde.dns_name, cnames.dns_name as cname from net_dns_entries cnames inner join (net_dns_entries nde inner join net_addresses na using (net_address_id)) using (net_address_id) where ( ( nde.dns_region = 'external' or nde.dns_region = 'all' ) and ( cnames.dns_region = 'external' or cnames.dns_region = 'all' ) ) and na.ipaddr is not null and na.enabled and nde.domain = '$domain' and not cnames.authoritative and nde.authoritative order by cname") -%]
[% entry.cname | format('%-35s') %] IN          CNAME           [% entry.dns_name %].[% domain %].
[% END -%]

