[%- USE DBI( dbh = dbh ) -%]

;
;  FILE: [% filename %]
; DESCR: DNS zone [% domain %] file generated by udb
;  DATE: [% date %]    (date generated)
;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; DO NOT EDIT [% filename %] BY HAND!
; THIS FILE IS GENERATED BY UDB.
; USE UDB TO MODIFY OR INSERT RECORDS, OR EDIT THE TEMPLATE.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

$ttl 30m

@ IN  SOA dns-int.cs.brown.edu. root.cs.brown.edu. (
				[% serial_num %]
				10m 10m ; refresh, retry
				7d      ; expire
				5m      ; nonexistent TTL
				)
  IN  NS  dns-int.cs.brown.edu.
  IN  NS  pocky.cs.brown.edu.
  IN  NS  dartagnan.cs.brown.edu.
  IN  NS  anycast.brown.edu.


localhost                           IN          A               127.0.0.1

[% SWITCH domain -%]
[%   CASE 'cs.brown.edu' %]

$ORIGIN cs.brown.edu.

cs.brown.edu.                       IN          A               128.148.32.12
cs.brown.edu.                       IN          MX              10 mx.cs.brown.edu.

$ttl 1d

; KRB master entries
kerberos                            IN          CNAME           twirl.cs.brown.edu.
_kerberos-master._udp.CS.BROWN.EDU. IN          SRV             0 0 88 twirl.cs.brown.edu.
_kerberos-adm._tcp.CS.BROWN.EDU.    IN          SRV             0 0 749 twirl.cs.brown.edu.
_kpasswd._udp.CS.BROWN.EDU.         IN          SRV             0 0 464 twirl.cs.brown.edu.

; KRB server entries
_kerberos._udp.CS.BROWN.EDU.        IN          SRV             0 0 88 crunchie.cs.brown.edu.
_kerberos._udp.CS.BROWN.EDU.        IN          SRV             0 0 88 twirl.cs.brown.edu.
_kerberos._udp.CS.BROWN.EDU.        IN          SRV             0 0 88 flake.cs.brown.edu.
_kerberos._tcp.CS.BROWN.EDU.        IN          SRV             0 0 88 crunchie.cs.brown.edu.
_kerberos._tcp.CS.BROWN.EDU.        IN          SRV             0 0 88 twirl.cs.brown.edu.
_kerberos._tcp.CS.BROWN.EDU.        IN          SRV             0 0 88 flake.cs.brown.edu.
_kerberos._tls._tcp.CS.BROWN.EDU.   IN          SRV             0 0 88 crunchie.cs.brown.edu.
_kerberos._tls._tcp.CS.BROWN.EDU.   IN          SRV             0 0 88 twirl.cs.brown.edu.
_kerberos._tls._tcp.CS.BROWN.EDU.   IN          SRV             0 0 88 flake.cs.brown.edu.

; Jabber (XMPP) entries
_xmpp-client._tcp                   IN          SRV             10 0 5222 im.cs.brown.edu.
_xmpp-server._tcp                   IN          SRV             10 0 5269 im.cs.brown.edu.
_jabber-client._tcp                 IN          SRV             10 0 5222 im.cs.brown.edu.

; mail entries
sa                                  IN          A               10.116.54.26
sa                                  IN          A               10.116.54.27
sa                                  IN          MX              10 sa.cs.brown.edu.
mail                                IN          CNAME           sa.cs.brown.edu.
smtp                                IN          CNAME           sa.cs.brown.edu.
lmx                                 IN          MX              10 lmx.cs.brown.edu.
tmx                                 IN          MX              10 tmx.cs.brown.edu.

; debian mirror entries
;mirror                              IN          A               128.148.33.94
;mirror                              IN          A               128.148.33.24
mirror                              IN          A               10.116.53.39
mirror                              IN          A               10.116.53.40
kits                                IN          CNAME           mirror.cs.brown.edu.
debian                              IN          CNAME           mirror.cs.brown.edu.
pkgs                                IN          CNAME           mirror.cs.brown.edu.
mirror                              IN          MX              10 mx.cs.brown.edu.

; remote desktop cluster csrdserver.cs.brown.edu
rdesktop                            IN          A               10.116.54.30

; wallet cluster
wallet                              IN          A               10.116.53.52
wallet                              IN          A               10.116.53.53
wallet                              IN          MX              10 mx.cs.brown.edu.

;CIS managed Windows servers for tstaff access
trds                                IN          CNAME           ptscscit.ad.brown.edu.
vsphere                             IN          CNAME           pvmjbcit.ad.brown.edu.
files                               IN          CNAME           files.brown.edu.

; printhost 
printhost                            IN          A              128.148.33.5
print                                IN          A              128.148.33.5

; hstore andy pavlo
hstore                            IN          CNAME              db-web.pc.cs.cmu.edu.

; cups and dns-sd printing service entries
b._dns-sd._udp       PTR @
lb._dns-sd._udp      PTR @

; printer dns-sd entries
; bw1 
_ipp._tcp            PTR bw1._ipp._tcp.cs.brown.edu.
_cups._sub._ipp.tcp      PTR bw1._ipp._tcp.cs.brown.edu.
bw1._ipp._tcp SRV  0 0 631 print.cs.brown.edu.
bw1._ipp._tcp TXT (
                           "txtvers=1"
                           "qtotal=1"
                           "rp=printers/bw1"
                           "adminurl=http://print.cs.brown.edu:631/printers/bw1"
                           "product=(HP LaserJet 600 M603)"
                           "note=Rm 143"
                           "ty=HP LaserJet 600 M603"
                           "pdl=application/postscript"
                           "Duplex=T"
                           "TLS=1.2"
                           "URF=none"
                          )

; bw2
_ipp._tcp            PTR bw2._ipp._tcp.cs.brown.edu.
_cups._sub._ipp.tcp      PTR bw2._ipp._tcp.cs.brown.edu.
bw2._ipp._tcp SRV  0 0 631 print.cs.brown.edu.
bw2._ipp._tcp TXT (
                           "txtvers=1"
                           "qtotal=1"
                           "rp=printers/bw2"
                           "adminurl=http://print.cs.brown.edu:631/printers/bw2"
                           "product=(HP LaserJet P3015)"
                           "note=Rm 271"
                           "ty=HP LaserJet P3015"
                           "pdl=application/postscript"
                           "Duplex=T"
                           "TLS=1.2"
                           "URF=none"
                          )

; bw3
_ipp._tcp            PTR bw3._ipp._tcp.cs.brown.edu.
_cups._sub._ipp.tcp      PTR bw3._ipp._tcp.cs.brown.edu.
bw3._ipp._tcp SRV  0 0 631 print.cs.brown.edu.
bw3._ipp._tcp TXT (
                           "txtvers=1"
                           "qtotal=1"
                           "rp=printers/bw3"
                           "adminurl=http://print.cs.brown.edu:631/printers/bw3"
                           "product=(HP LaserJet 600 M604)"
                           "note=Rm 350"
                           "ty=HP LaserJet P3015"
                           "pdl=application/postscript"
                           "Duplex=T"
                           "TLS=1.2"
                           "URF=none"
                          )


; bw4
_ipp._tcp            PTR bw4._ipp._tcp.cs.brown.edu.
_cups._sub._ipp.tcp      PTR bw4._ipp._tcp.cs.brown.edu.
bw4._ipp._tcp SRV  0 0 631 print.cs.brown.edu.
bw4._ipp._tcp TXT (
                           "txtvers=1"
                           "qtotal=1"
                           "rp=printers/bw4"
                           "adminurl=http://print.cs.brown.edu:631/printers/bw4"
                           "product=(HP LaserJet P4015)"
                           "note=Rm 480"
                           "ty=HP LaserJet P4015"
                           "pdl=application/postscript"
                           "Duplex=T"
                           "TLS=1.2"
                           "URF=none"
                          )

; bw5
_ipp._tcp            PTR bw5._ipp._tcp.cs.brown.edu.
_cups._sub._ipp.tcp      PTR bw5._ipp._tcp.cs.brown.edu.
bw5._ipp._tcp SRV  0 0 631 print.cs.brown.edu.
bw5._ipp._tcp TXT (
                           "txtvers=1"
                           "qtotal=1"
                           "rp=printers/bw5"
                           "adminurl=http://print.cs.brown.edu:631/printers/bw5"
                           "product=(HP LaserJet P4015)"
                           "note=Rm 548"
                           "ty=HP Laserjet P4015"
                           "pdl=application/postscript"
                           "Duplex=T"
                           "TLS=1.2"
                           "URF=none"
                          )
; scili-bw
_ipp._tcp            PTR scili-bw._ipp._tcp.cs.brown.edu.
_cups._sub._ipp.tcp      PTR scili-bw._ipp._tcp.cs.brown.edu.
scili-bw._ipp._tcp SRV  0 0 631 print.cs.brown.edu.
scili-bw._ipp._tcp TXT (
                           "txtvers=1"
                           "qtotal=1"
                           "rp=printers/scili-bw"
                           "adminurl=http://print.cs.brown.edu:631/printers/scili-bw"
                           "product=(HP LaserJet 600 M603)"
                           "note=Rm 802"
                           "ty=HP LaserJet 600 M603"
                           "pdl=application/postscript"
                           "Duplex=T"
                           "TLS=1.2"
                           "URF=none"
                          )

; c3
_ipp._tcp            PTR c3._ipp._tcp.cs.brown.edu.
_cups._sub._ipp.tcp      PTR c3._ipp._tcp.cs.brown.edu.
c3._ipp._tcp SRV  0 0 631 print.cs.brown.edu.
c3._ipp._tcp TXT (
                           "txtvers=1"
                           "qtotal=1"
                           "rp=printers/c3"
                           "adminurl=http://print.cs.brown.edu:631/printers/c3"
                           "product=(HP Color LaserJet CP4020-CP4520 Series)"
                           "note=Rm 350"
                           "ty=HP Color LaserJet CP4020-CP4520 Series"
                           "pdl=application/postscript"
                           "Duplex=T"
                           "TLS=1.2"
                           "URF=none"
                          )


; c4
_ipp._tcp            PTR c4._ipp._tcp.cs.brown.edu.
_cups._sub._ipp.tcp      PTR c4._ipp._tcp.cs.brown.edu.
c4._ipp._tcp SRV  0 0 631 print.cs.brown.edu.
c4._ipp._tcp TXT (
                           "txtvers=1"
                           "qtotal=1"
                           "rp=printers/c4"
                           "adminurl=http://print.cs.brown.edu:631/printers/c4"
                           "product=(HP Color LaserJet CP4020-CP4520 Series)"
                           "note=Rm 480"
                           "ty=HP Color LaserJet CP4020-CP4520 Series"
                           "pdl=application/postscript"
                           "Duplex=T"
                           "TLS=1.2"
                           "URF=none"
                          )

; c4hq
_ipp._tcp            PTR c4hq._ipp._tcp.cs.brown.edu.
_cups._sub._ipp.tcp      PTR c4hq._ipp._tcp.cs.brown.edu.
c4hq._ipp._tcp SRV  0 0 631 print.cs.brown.edu.
c4hq._ipp._tcp TXT (         
                           "txtvers=1"
                           "qtotal=1"
                           "rp=printers/c4hq"
                           "adminurl=http://print.cs.brown.edu:631/printers/c4hq"
                           "product=(HP Color LaserJet 4700)"
                           "note=HQ Rm 475"
                           "ty=HP Color LaserJet 4700"
                           "pdl=application/postscript"
                           "Duplex=T"
                           "TLS=1.2"
                           "URF=none"
                          )


; c5
_ipp._tcp            PTR c5._ipp._tcp.cs.brown.edu.
_cups._sub._ipp.tcp      PTR c5._ipp._tcp.cs.brown.edu.
c5._ipp._tcp SRV  0 0 631 print.cs.brown.edu.
c5._ipp._tcp TXT (
                           "txtvers=1"
                           "qtotal=1"
                           "rp=printers/c5"
                           "adminurl=http://print.cs.brown.edu:631/printers/c5"
                           "product=(HP Color LaserJet CP4020-CP4520 Series)"
                           "note=Rm 480"
                           "ty=HP Color LaserJet CP4020-CP4520 Series"
                           "pdl=application/postscript"
                           "Duplex=T"
                           "TLS=1.2"
                           "URF=none"
                          )


; temporary DNS entries

; for cs132
*.proj132.cs.brown.edu.             IN          A              10.116.111.38
*.proj132.cs.brown.edu.             IN          MX             10 mx.cs.brown.edu.

; for blog.plt
blog.plt.cs.brown.edu.	    			  IN				  CNAME 			  static.cs.brown.edu.

; for weenix
redmine.weenix.cs.brown.edu.	    	IN				  CNAME 			  weenix.cs.brown.edu.

; faculty search app (resume)
belay.resume                        IN          CNAME 			  spindle.cs.brown.edu.
station.resume                      IN          CNAME 			  spindle.cs.brown.edu.

; continuation of cs32 project (see [CS #212057])
cella                               IN          CNAME 			  cella.nmws.net.

; for cs132-twilio
*.cs132-twilio.cs.brown.edu.        IN          A             128.148.36.62
*.cs132-twilio.cs.brown.edu.        IN          MX            10 mx.cs.brown.edu.

; for braphael
compbio                             IN          CNAME         raphael-group.github.io.
 
; for dhl
granoff-cave                        IN          A             10.2.128.224

; for jeff
drafty                              IN          A             128.148.36.16

; for rfonseca
pane                                IN          CNAME         systems.cs.brown.edu.

; for ayalava2
bds                                 IN          CNAME         browndata.org.

; port scan machine in datacenter
researchscan11311                   IN          A             138.16.226.11
researchscan01                      IN          A             159.89.231.234
researchscan02                      IN          A             167.99.166.171
researchscan03                      IN          A             167.99.92.98
researchscan04                      IN          A             159.65.2.3

; for jswrenn pyret.org add-on
examplar                            IN          A             104.196.127.150
pyret                               IN          A             104.196.127.150

; for the signmeup folks (see [CS #414567])
signmeup                            IN          CNAME         us-east-1.galaxy-ingress.meteor.com.
mg.signmeup.cs.brown.edu.           IN          TXT           "v=spf1 include:mailgun.org ~all"
k1._domainkey.mg.signmeup.cs.brown.edu. IN      TXT           "k=rsa; p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDjax56/eVQhG6r7xZVC8XEJffEqRSLlL2trMvVym0ZcCHZHpJdQabzyz0HfnKWhrDG3Ntqbrrv/Wge2o/jrPr6cxGidwEn4qc0zKSF0ZWFYzzR8v2D7egY25+NqOXX/yxes0xN86lTNzaERiQy5rdegpve2qctKZV/MVz82lcpRQIDAQAB"
mg.signmeup.cs.brown.edu.           IN          MX            10 mxa.mailgun.org.
mg.signmeup.cs.brown.edu.           IN          MX            10 mxb.mailgun.org.
email.mg.signmeup.cs.brown.edu.     IN          CNAME         mailgun.org.

; for the fastx cluster
fastx-cluster           600         IN          A             128.148.31.22
fastx-cluster           600         IN          A             128.148.31.23
fastx-cluster           600         IN          A             128.148.31.24
fastx-cluster           600         IN          A             128.148.31.25
fastx-cluster           600         IN          A             128.148.31.27
fastx-cluster           600         IN          A             128.148.31.28
fastx-cluster           600         IN          A             128.148.31.29
fastx-cluster           600         IN          A             128.148.31.32
fastx-cluster           600         IN          A             128.148.31.33
fastx-cluster           600         IN          A             128.148.31.40
fastx-cluster           600         IN          A             128.148.31.41
fastx-cluster           600         IN          A             128.148.31.42
fastx-cluster           600         IN          A             128.148.31.43

; for tbn's "logic for systems" course
check-ex-spec                       IN          A             35.227.38.190

; for mheller6's data-druid
prompted.data-druid.cs.brown.edu.       IN      CNAME           data-druid.cs.brown.edu.
unprompted.data-druid.cs.brown.edu.     IN      CNAME           data-druid.cs.brown.edu.

; for jtomkins
visual                          IN      CNAME           brownvc.github.io. 
dsd				IN	CNAME		brownvc.github.io.

; for jeffh
hci-v2                               IN          A             134.122.114.25 
remotion                             IN          A             134.122.114.25
sochiatrist                          IN          A             134.122.114.25
selfe                                IN          A             134.122.114.25
dark                                 IN          A             134.122.114.25
uxfactor                             IN          A             134.122.114.25
portalble                            IN          A             134.122.114.25
hci                                  IN          A             134.122.114.25
webgazer                             IN          A             134.122.114.25
chime                                IN          A             134.122.114.25
sleepcoacher                         IN          A             134.122.114.25

[%   CASE 'ilab.cs.brown.edu' -%]
[% END -%]

[% FOREACH entry IN DBI.query("select nde.dns_name, na.ipaddr from net_dns_entries nde, net_addresses na where ( nde.dns_region = 'internal' or nde.dns_region = 'all' ) and nde.net_address_id = na.net_address_id and na.ipaddr is not null and na.enabled and nde.domain = '$domain' and nde.authoritative order by nde.dns_name") -%]
[% entry.dns_name | format('%-35s') %] IN          A               [% entry.ipaddr %]
[% END -%]

[% FOREACH entry IN DBI.query("select distinct nde.dns_name from net_dns_entries nde, net_addresses na where ( nde.dns_region = 'internal' or nde.dns_region = 'all' ) and nde.net_address_id = na.net_address_id and na.ipaddr is not null and na.enabled and nde.domain = '$domain' and nde.dns_name <> 'lmx' and nde.dns_name <> 'tmx' and nde.authoritative order by nde.dns_name") -%]
[% entry.dns_name | format('%-35s') %] IN          MX              10 mx.cs.brown.edu.
[% END -%]

[% FOREACH entry IN DBI.query("select nde.dns_name, cnames.dns_name as cname from net_dns_entries cnames inner join (net_dns_entries nde inner join net_addresses na using (net_address_id)) using (net_address_id) where ( ( nde.dns_region = 'internal' or nde.dns_region = 'all' ) and ( cnames.dns_region = 'internal' or cnames.dns_region = 'all' ) ) and na.ipaddr is not null and na.enabled and nde.domain = '$domain' and not cnames.authoritative and nde.authoritative order by cname") -%]
[% entry.cname | format('%-35s') %] IN          CNAME           [% entry.dns_name %].[% domain %].
[% END -%]

