[% USE DBI( dbh = dbh ) %]
#
#  FILE: [% filename %]
# DESCR: nagios hosts.cfg generated by udb
#  DATE: [% date %]
#

define host{
        check_command                   check-host-alive
        max_check_attempts              20
        checks_enabled                  1
        notification_options            d,u,r
        notification_interval           1440
        notification_period             24x7
        notifications_enabled           1
        event_handler_enabled           1
        flap_detection_enabled          1
        retain_status_information       1
        retain_nonstatus_information    1
        contact_groups                  tstaff_group
        name                            host_template
        register                        0
}

define host{
        use                             host_template
        notification_options            n
        name                            workstation_template
        register                        0
}

define host{
        use                             host_template
        notification_options            d,u,r
        name                            ugrad_template
        contact_groups                  consult_group
        register                        0
}

[% FOREACH host IN DBI.query('select na.ipaddr, fqdn_brown(na.dns_name, na.domain) as hostname from net_addresses na where na.monitored = true and na.enabled = true') -%]
define host{
        use                             host_template
        host_name                       [% host.hostname %]
        address                         [% host.ipaddr %]
}

define service{
        use                             ping_template
        host_name                       [% host.hostname %]
}

[% END -%]

# EOF
