[%- USE DBI( dbh = dbh ) -%]
#
#  FILE: [% filename %]
# DESCR: nagios hostgroups.cfg generated by udb
#  DATE: [% date %]    (date generated)
#

define hostgroup {
  hostgroup_name servers
  members storm[% FOREACH host IN DBI.query("select fqdn_brown(nde.dns_name, nde.domain) as hostname from net_dns_entries nde join net_addresses na using (net_address_id) join net_addresses_net_interfaces nani using (net_address_id) join net_interfaces ni using (net_interface_id) left join (computers c left join comp_classes_computers ccc using (device_name) join comp_classes cc using(comp_class_id)) using (device_name) where na.monitored and na.notification and na.enabled and ni.primary_address_id = na.net_address_id and ni.ethernet is not null and na.ipaddr is not null and na.enabled and nde.authoritative and cc.name = 'server' order by hostname") -%],[% host.hostname %][% END -%]

}

define hostgroup {
  hostgroup_name desktops
  members storm[% FOREACH host IN DBI.query("select fqdn_brown(nde.dns_name, nde.domain) as hostname from net_dns_entries nde join net_addresses na using (net_address_id) join net_addresses_net_interfaces nani using (net_address_id) join net_interfaces ni using (net_interface_id) left join (computers c left join comp_classes_computers ccc using (device_name) join comp_classes cc using(comp_class_id)) using (device_name) where na.monitored and na.notification and na.enabled and ni.primary_address_id = na.net_address_id and ni.ethernet is not null and na.ipaddr is not null and nde.authoritative and cc.name = 'desktop' order by hostname") -%],[% host.hostname %][% END -%]

}

define hostgroup {
  hostgroup_name sge
  members storm[% FOREACH host IN DBI.query("select fqdn_brown(nde.dns_name, nde.domain) as hostname from net_dns_entries nde join net_addresses na using (net_address_id) join net_addresses_net_interfaces nani using (net_address_id) join net_interfaces ni using (net_interface_id) left join (computers c left join comp_classes_computers ccc using (device_name) join comp_classes cc using(comp_class_id)) using (device_name) where na.monitored and na.notification and na.enabled and ni.primary_address_id = na.net_address_id and ni.ethernet is not null and na.ipaddr is not null and na.enabled and nde.authoritative and cc.name = 'grid.exec' order by hostname") -%],[% host.hostname %][% END -%]

}

# EOF
