[%- USE DBI( dbh = dbh ) -%]
#
#  FILE: [% filename %]
# DESCR: nagios hosts.cfg generated by udb
#  DATE: [% date %]    (date generated)
#

define host{
        check_command                   check-host-alive
        max_check_attempts              20
        checks_enabled                  1
        notification_options            d,u,r
        notification_interval           1440
        notification_period             24x7
        notifications_enabled           1
        event_handler_enabled           1
        flap_detection_enabled          1
        retain_status_information       1
        retain_nonstatus_information    1
        contact_groups                  default_group
        name                            host_notification_template
        register                        0
}

define host{
        use                             host_notification_template
        notification_options            n
        notifications_enabled           0
        name                            host_monitor_template
        register                        0
}

define host{
        use                             host_notification_template
        notification_options            d,u,r
        name                            ugrad_template
        contact_groups                  consult_group
        register                        0
}

[% FOREACH host IN DBI.query("select array_to_string(array_agg(na.ipaddr), ',') as ipaddr, fqdn_brown(nde.dns_name, nde.domain) as hostname from net_addresses na, net_dns_entries nde where na.monitored and na.notification and na.enabled and nde.authoritative and nde.net_address_id = na.net_address_id group by hostname") -%]
define host{
        use                             host_notification_template
        host_name                       [% host.hostname %]
        address                         [% host.ipaddr %]
}

define service{
        use                             ping_template
        host_name                       [% host.hostname %]
}

[% END -%]

[% FOREACH host IN DBI.query("select array_to_string(array_agg(na.ipaddr), ',') as ipaddr, fqdn_brown(nde.dns_name, nde.domain) as hostname from net_addresses na, net_dns_entries nde where na.monitored and not na.notification and na.enabled and nde.authoritative and nde.net_address_id = na.net_address_id group by hostname") -%]
define host{
        use                             host_monitor_template
        host_name                       [% host.hostname %]
        address                         [% host.ipaddr %]
}

define service{
        use                             ping_template
        host_name                       [% host.hostname %]
}

[% END -%]

# EOF
