[%- USE DBI( dbh = dbh ) -%]
#
#  FILE: [% filename %]
# DESCR: nagios services.cfg generated by udb
#  DATE: [% date %]
#

################################################################################
# SERVICE DEFINITIONS
#
###############################################################################

# Default Service Template
define service{ 
  name service_template
  active_checks_enabled 1 
  passive_checks_enabled 1 
  parallelize_check 1 
  obsess_over_service 1
  check_freshness 1 
  notifications_enabled 1 
  event_handler_enabled 1
  flap_detection_enabled 1
  process_perf_data 0 
  retain_status_information 1
  retain_nonstatus_information 1
  is_volatile 0
  check_period 24x7
  max_check_attempts 3
  normal_check_interval 5
  retry_check_interval 1
  contact_groups tstaff_group
  notification_interval 1440
  notification_period 24x7
  notification_options w,u,c,r,f
  check_command check_ping!3000,40%!5000,100%
  register 0
}

# Ping Service for all hosts
define service{ 
  name ping_template
  use service_template
  service_description PING
  check_command check_ping!3000,40%!5000,100%
  register 0
}

define service{
  name printer_template
  use service_template
  service_description PRINT
  check_command check-hpjd
  notification_interval 1440
  notification_period 24x7
  notification_options w,u,c
  register 0
}

define service{
  name smtp_template
  use service_template
  service_description SMTP
  check_command check-smtp
  register 0
}

define service{
  name ftp_template 
  use service_template
  service_description FTP
  check_command check-ftp
  register 0
}

define service{
  name http_template
  use service_template
  service_description HTTP
  check_command check-http
  register 0
}

define service{
 name imap_template 
 use service_template
 service_description IMAP
 check_command check-simap
 register 0
}

define service{
 name pop_template 
 use service_template
 service_description POP3
 check_command check-spop
 register 0
}

define service{
 name dns_template
 use service_template
 service_description DNS
 check_command check-dns
 register 0
}

define service{
 name dns_internal_template
 use service_template
 service_description DNS_INT
 check_command check_internal_dns
 register 0
}

define service{
 name dhcp_template
 use service_template
 service_description DHCP
 check_command check-dhcp
 register 0
}
 
define service{
 name telnet_template
 use service_template
 service_description TELNET
 check_command check-telnet
 register 0
}
 
define service{
 name nis_template
 use service_template
 service_description NIS
 check_command check_nis
 register 0
}

define service{
 name liebert_template
 use service_template
 service_description LIEBERT
 check_command check_liebert
 register 0
}

define service{
 name liebert_alarms_template
 use service_template
 service_description LIEBERT_ALARM
 check_command check_liebert_alarms
 register 0
}

define service{
 name thermo_template
 use service_template
 service_description THERMO
 check_command check_thermo
 register 0
}

define service{
 name tapes_template
 use service_template
 service_description TAPES
 check_command check-tapes
 register 0
}
 
define service{
 name pgsql_template
 use service_template
 service_description PGSQL
 check_command check-pgsql!-w 10
 notification_interval 120
 register 0
}

define service{
 name netapp_template
 use service_template
 service_description NETAPP
 check_command check_netapp
 register 0
}

define service{
 name ntp_template
 use service_template
 service_description NTP
 check_command check-ntp
 register 0
}

define service{
 name ssh_template
 use service_template
 service_description SSH
 check_command check-ssh
 register 0
}

define service{
 name mailman_template
 use service_template
 service_description MAILMAN
 check_command check-mailman
 register 0
}

define service{
 name spamd_template
 use service_template
 service_description SPAMD
 check_command check-spamd
 register 0
}

define service{
 name ypbind_template
 use service_template
 service_description YPBIND
 check_command check-ypbind
 register 0
}

define service{
 name sge_template
 use service_template
 service_description SGE
 check_command check-sge
 register 0
}

define service{
 name diskusage_template
 use service_template
 register 0
}

define service{
  name queuing_template
  use service_template
  service_description print queue
  register 0
}

define service{
  name ldap_template
  use service_template
  service_description LDAP
  check_command check-ldap
  register 0
}

define service{
  name drbd_template
  use service_template
  service_description DRBD
  check_command check-drbd
  register 0
}

define service{
  name krb_template
  use service_template
  service_description KRB
  check_command check-kdc
  register 0
}

[% FOREACH host IN DBI.query("select na.ipaddr, fqdn_brown(nde.dns_name, nde.domain) as hostname, ns.service from net_addresses na, net_services ns, net_addresses_net_services nans, net_dns_entries nde where nans.net_addresses_id = na.id and nans.net_services_id = ns.service and na.monitored and na.enabled and nde.authoritative and nde.address = na.id and nde.dns_region = 'external' order by ns.service, hostname") -%]
[% SWITCH host.service %]
[%  CASE 'printer' %]
define service{
        use                             printer_template
        host_name                       [% host.hostname %]
}

define service{
        use                             queuing_template
        host_name                       [% host.hostname %]
        check_command                   check-queuing![% host.hostname %]
}
[%  CASE 'smtp' %]
define service{
        use                             smtp_template
        host_name                       [% host.hostname %]
}
[%  CASE 'ftp' %]
define service{
        use                             ftp_template
        host_name                       [% host.hostname %]
}
[%  CASE 'http' %]
define service{
        use                             http_template
        host_name                       [% host.hostname %]
}
[%  CASE 'imap' %]
define service{
        use                             imap_template
        host_name                       [% host.hostname %]
}

define service{
        use                             pop_template
        host_name                       [% host.hostname %]
}
[%  CASE 'dns' %]
define service{
        use                             dns_template
        host_name                       [% host.hostname %]
}

define service{
        use                             dns_internal_template
        host_name                       [% host.hostname %]
}
[%  CASE 'dhcp' %]
define service{
        use                             dhcp_template
        host_name                       [% host.hostname %]
}
[%  CASE 'telnet' %]
define service{
        use                             telnet_template
        host_name                       [% host.hostname %]
}
[%  CASE 'liebert' %]
define service{
        use                             liebert_template
        host_name                       [% host.hostname %]
        contact_groups                  spoc_group,tstaff_group
}

define service{
        use                             liebert_alarms_template
        host_name                       [% host.hostname %]
        contact_groups                  spoc_group,tstaff_group
}
[%  CASE 'thermo' %]
define service{
        use                             thermo_template
        host_name                       [% host.hostname %]
        contact_groups                  emergency_group,spoc_group,tstaff_group
}
[%  CASE 'pgsql' %]
define service{
        use                             pgsql_template
        host_name                       [% host.hostname %]
}
[%  CASE 'netapp' %]
define service{
        use                             netapp_template
        host_name                       [% host.hostname %]
}
[%  CASE 'ntp' %]
define service{
        use                             ntp_template
        host_name                       [% host.hostname %]
}
[%  CASE 'ssh' %]
define service{
        use                             ssh_template
        host_name                       [% host.hostname %]
}
[%  CASE 'mailman' %]
define service{
        use                             mailman_template
        host_name                       [% host.hostname %]
}
[%  CASE 'sge' %]
define service{
        use                             sge_template
        host_name                       [% host.hostname %]
}
[%  CASE 'ldap' %]
define service{
        use                             ldap_template
        host_name                       [% host.hostname %]
}
[%  CASE 'drbd' %]
define service{
        use                             drbd_template
        host_name                       [% host.hostname %]
}
[%  CASE 'krb' %]
define service{
        use                             krb_template
        host_name                       [% host.hostname %]
}

[% END -%]
[% END -%]

# EOF
